「色名一覧 (あ)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2018年2月13日 (火) 06:53‎ 禮旺 ‎ . . (10,290バイト) (+17)‎ . . 
 2018年2月12日 (月) 02:27‎ 123.219.107.47 ‎ . . (10,273バイト) (-6)‎ . . 
 2018年2月12日 (月) 02:25‎ 123.219.107.47 ‎ . . (10,279バイト) (+4)‎ . .  (タグ: ビジュアルエディター: 中途切替)
 2018年2月12日 (月) 02:25‎ 123.219.107.47 ‎ . . (10,275バイト) (+6)‎ . .  (タグ: ビジュアルエディター)
 2018年2月8日 (木) 10:21‎ 123.219.107.47 ‎ . . (10,269バイト) (-21)‎ . . 
 2016年11月4日 (金) 11:36‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (10,290バイト) (0)‎ . . 
 2016年10月31日 (月) 08:49‎ 240f:7c:ce62:1:70d9:1377:8f99:e217 ‎ . . (10,290バイト) (-74)‎ . . 
 2016年10月27日 (木) 19:03‎ 240f:7c:ce62:1:c1c1:36a7:d569:1b0a ‎ . . (10,364バイト) (+10)‎ . . 
 2016年10月26日 (水) 10:23‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (10,354バイト) (-58)‎ . . 
 2016年5月28日 (土) 08:10‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (10,412バイト) (-41)‎ . . 
 2016年5月20日 (金) 12:05‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (10,453バイト) (+29)‎ . . 
 2015年10月29日 (木) 10:30‎ 153.156.36.48 ‎ . . (10,424バイト) (+96)‎ . . (浅黄色の独立に伴い修正) 
 2015年10月11日 (日) 12:50‎ 183.177.134.180 ‎ . . (10,328バイト) (+1,243)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年9月4日 (金) 18:34‎ Nami-ja ‎ m . . (9,085バイト) (+53)‎ . . (テンプレート使用による冒頭の不自然なスペースを調整 / いいのかな定義文のないテーブルのみの記事が存在してて？) 
 2015年7月16日 (木) 09:39‎ 240f:7c:ce62:1:29ce:d217:9fb7:956e ‎ . . (9,032バイト) (-1,136)‎ . . 
 2015年7月14日 (火) 09:46‎ 240f:7c:ce62:1:6dc2:597d:ec5f:1c3e ‎ . . (10,168バイト) (-2)‎ . . 
 2015年7月13日 (月) 15:24‎ 240f:7c:ce62:1:e5e6:3255:8e04:7c83 ‎ . . (10,170バイト) (-158)‎ . . 
 2015年5月8日 (金) 16:19‎ Nami-ja ‎ m . . (10,328バイト) (-1)‎ . . (lk change) 
 2012年7月11日 (水) 15:54‎ Muyo ‎ m . . (10,329バイト) (+28)‎ . . 
 2012年5月20日 (日) 07:32‎ 114.148.247.15 ‎ . . (10,301バイト) (0)‎ . . (青の16進数RGB値を変更。JISと明記してあったので、「JIS慣用色名」の値にあわせました。) 
 2011年5月2日 (月) 05:23‎ Twomuji ‎ m . . (10,301バイト) (0)‎ . . 
 2011年1月2日 (日) 11:00‎ Digitallife1995 ‎ . . (10,301バイト) (+11)‎ . . (Digitallife1995  による ID:35684253 の版を取り消し) 
 2011年1月2日 (日) 11:00‎ Digitallife1995 ‎ . . (10,290バイト) (-11)‎ . . 
 2009年11月21日 (土) 12:47‎ Emply shell China dry ‎ . . (10,301バイト) (-109)‎ . . 
 2009年9月21日 (月) 15:16‎ Emply shell China dry ‎ . . (10,410バイト) (+109)‎ . . 
 2008年4月20日 (日) 16:09‎ Onyx ‎ . . (10,301バイト) (-45)‎ . . 
 2007年11月4日 (日) 17:28‎ Im224 ‎ m . . (10,346バイト) (+13)‎ . . (渋柿リンク) 
 2007年10月8日 (月) 07:26‎ たけまる ‎ . . (10,333バイト) (-8)‎ . . 
 2007年10月8日 (月) 07:24‎ たけまる ‎ . . (10,341バイト) (0)‎ . . 
 2007年10月8日 (月) 07:23‎ たけまる ‎ . . (10,341バイト) (+176)‎ . . 
 2007年10月8日 (月) 07:20‎ たけまる ‎ . . (10,165バイト) (+207)‎ . . 
 2007年10月8日 (月) 02:04‎ たけまる ‎ . . (9,958バイト) (+24)‎ . . 
 2007年10月8日 (月) 02:03‎ たけまる ‎ . . (9,934バイト) (+18)‎ . . 
 2007年10月8日 (月) 00:09‎ たけまる ‎ . . (9,916バイト) (0)‎ . . 
 2007年10月8日 (月) 00:09‎ たけまる ‎ . . (9,916バイト) (+12)‎ . . 
 2007年10月7日 (日) 19:09‎ たけまる ‎ . . (9,904バイト) (+34)‎ . . 
 2007年10月7日 (日) 15:02‎ たけまる ‎ . . (9,870バイト) (+152)‎ . . 
 2006年11月28日 (火) 12:45‎ 220.96.190.226 ‎ . . (9,718バイト) (+16)‎ . . 
 2006年9月6日 (水) 11:15‎ たけまる ‎ m . . (9,702バイト) (+16)‎ . . 
 2006年9月6日 (水) 10:11‎ たけまる ‎ . . (9,686バイト) (-16)‎ . . 
 2006年4月17日 (月) 10:42‎ 220.96.190.226 ‎ . . (9,702バイト) (+6)‎ . . 
 2006年4月17日 (月) 10:26‎ 220.96.190.226 ‎ . . (9,696バイト) (-15)‎ . . 
 2006年2月28日 (火) 16:02‎ Toto-tarou ‎ m . . (9,711バイト) (+17)‎ . . (sty) 
 2005年11月20日 (日) 06:31‎ Ktr ‎ . . (9,694バイト) (+9)‎ . . 
 2005年11月17日 (木) 12:58‎ たけまる ‎ m . . (9,685バイト) (-9)‎ . . (ごめんなさい、色名のアンバーは顔料のアンバーとは別物です。) 
 2005年11月15日 (火) 06:28‎ Rusk ‎ m . . (9,694バイト) (+22)‎ . . 
 2005年11月8日 (火) 03:53‎ NDR ‎ m . . (9,672バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 11:26‎ たけまる ‎ . . (9,641バイト) (+131)‎ . . 
 2005年10月13日 (木) 18:24‎ たけまる ‎ . . (9,510バイト) (-88)‎ . . 
 2005年10月13日 (木) 16:00‎ たけまる ‎ . . (9,598バイト) (-83)‎ . . 
 2005年10月13日 (木) 13:38‎ たけまる ‎ . . (9,681バイト) (-39)‎ . . 
 2005年10月13日 (木) 06:02‎ たけまる ‎ . . (9,720バイト) (-32)‎ . . 
 2005年10月13日 (木) 05:19‎ たけまる ‎ . . (9,752バイト) (-134)‎ . . 
 2005年10月11日 (火) 11:24‎ たけまる ‎ . . (9,886バイト) (+1,216)‎ . . 
 2005年10月11日 (火) 09:32‎ たけまる ‎ . . (8,670バイト) (+115)‎ . . 
 2005年10月11日 (火) 09:24‎ たけまる ‎ . . (8,555バイト) (+194)‎ . . 
 2005年10月11日 (火) 07:44‎ たけまる ‎ . . (8,361バイト) (-927)‎ . . 
 2005年10月10日 (月) 09:43‎ たけまる ‎ . . (9,288バイト) (-2)‎ . . 
 2005年10月10日 (月) 09:40‎ たけまる ‎ . . (9,290バイト) (-52)‎ . . 
 2005年10月10日 (月) 09:28‎ たけまる ‎ . . (9,342バイト) (+6)‎ . . 
 2005年10月10日 (月) 09:26‎ たけまる ‎ . . (9,336バイト) (+142)‎ . . (目次の追加) 
 2005年10月10日 (月) 08:06‎ たけまる ‎ m . . (9,194バイト) (+104)‎ . . (一部修正) 
 2005年10月10日 (月) 08:03‎ たけまる ‎ . . (9,090バイト) (+369)‎ . . (RBG値の追加) 
 2005年10月10日 (月) 06:15‎ たね ‎ m . . (8,721バイト) (+9)‎ . . ({{色}}) 
 2005年10月10日 (月) 05:56‎ たけまる ‎ . . (8,712バイト) (+21)‎ . . (一部、#000000表記を書き加えてみた。) 
 2005年10月10日 (月) 04:56‎ たけまる ‎ . . (8,691バイト) (-9)‎ . . 
 2005年10月10日 (月) 04:47‎ たけまる ‎ . . (8,700バイト) (+8,700)‎
「色名一覧 (い)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年11月4日 (金) 11:37‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (2,949バイト) (0)‎ . . 
 2016年10月27日 (木) 19:04‎ 240f:7c:ce62:1:c1c1:36a7:d569:1b0a ‎ . . (2,949バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:23‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (2,943バイト) (-58)‎ . . 
 2016年5月28日 (土) 08:10‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (3,001バイト) (-20)‎ . . 
 2016年5月20日 (金) 13:09‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (3,021バイト) (+12)‎ . . 
 2015年10月11日 (日) 12:52‎ 183.177.134.180 ‎ . . (3,009バイト) (+427)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年9月6日 (日) 16:03‎ 湖の国の王子 ‎ . . (2,582バイト) (+116)‎ . . (インディアンイエローの追加（Indian yellowの英語版の記事も参照）。) 
 2015年7月16日 (木) 09:45‎ 240f:7c:ce62:1:29ce:d217:9fb7:956e ‎ . . (2,466バイト) (-221)‎ . . 
 2015年7月14日 (火) 09:47‎ 240f:7c:ce62:1:6dc2:597d:ec5f:1c3e ‎ . . (2,687バイト) (-2)‎ . . 
 2015年7月13日 (月) 15:32‎ 240f:7c:ce62:1:e5e6:3255:8e04:7c83 ‎ . . (2,689バイト) (-185)‎ . . 
 2013年4月3日 (水) 06:43‎ 英丸 ‎ . . (2,874バイト) (+44)‎ . . 
 2009年11月21日 (土) 12:47‎ Emply shell China dry ‎ . . (2,830バイト) (-122)‎ . . 
 2009年9月21日 (月) 15:27‎ Emply shell China dry ‎ . . (2,952バイト) (+122)‎ . . 
 2008年12月1日 (月) 01:56‎ Kiyohi ‎ m . . (2,830バイト) (+5)‎ . . 
 2008年7月15日 (火) 06:57‎ 220.36.157.101 ‎ . . (2,825バイト) (+131)‎ . . 
 2007年10月8日 (月) 04:42‎ Ktr ‎ . . (2,694バイト) (+135)‎ . . 
 2007年7月11日 (水) 05:51‎ 122.103.121.178 ‎ . . (2,559バイト) (+16)‎ . . 
 2006年2月28日 (火) 16:03‎ Toto-tarou ‎ m . . (2,543バイト) (+18)‎ . . (sty) 
 2005年11月8日 (火) 03:53‎ NDR ‎ m . . (2,525バイト) (+31)‎ . . (cat) 
 2005年10月13日 (木) 16:31‎ たけまる ‎ . . (2,494バイト) (+13)‎ . . 
 2005年10月13日 (木) 16:12‎ たけまる ‎ . . (2,481バイト) (-83)‎ . . 
 2005年10月13日 (木) 05:20‎ たけまる ‎ . . (2,564バイト) (-15)‎ . . 
 2005年10月11日 (火) 09:26‎ たけまる ‎ . . (2,579バイト) (+28)‎ . . 
 2005年10月11日 (火) 07:47‎ たけまる ‎ . . (2,551バイト) (-314)‎ . . 
 2005年10月10日 (月) 09:44‎ たけまる ‎ . . (2,865バイト) (-2)‎ . . 
 2005年10月10日 (月) 09:40‎ たけまる ‎ . . (2,867バイト) (-52)‎ . . 
 2005年10月10日 (月) 09:31‎ たけまる ‎ . . (2,919バイト) (0)‎ . . 
 2005年10月10日 (月) 09:30‎ たけまる ‎ . . (2,919バイト) (+148)‎ . . (目次の追加) 
 2005年10月10日 (月) 08:08‎ たけまる ‎ . . (2,771バイト) (+105)‎ . . (RGB値の追加) 
 2005年10月10日 (月) 06:16‎ たけまる ‎ . . (2,666バイト) (+8)‎ . . 
 2005年10月10日 (月) 05:57‎ たけまる ‎ . . (2,658バイト) (+7)‎ . . 
 2005年10月10日 (月) 04:50‎ たけまる ‎ . . (2,651バイト) (+2,651)‎
「色名一覧 (さ)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年10月27日 (木) 19:13‎ 240f:7c:ce62:1:c1c1:36a7:d569:1b0a ‎ . . (2,747バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:37‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (2,741バイト) (-58)‎ . . 
 2016年5月24日 (火) 12:48‎ 240f:7c:ce62:1:7833:17de:668d:6eb3 ‎ . . (2,799バイト) (0)‎ . . (→‎脚注) 
 2016年5月24日 (火) 12:48‎ 240f:7c:ce62:1:7833:17de:668d:6eb3 ‎ . . (2,799バイト) (-82)‎ . . 
 2016年3月13日 (日) 06:10‎ 111.64.69.245 ‎ . . (2,881バイト) (+21)‎ . . 
 2015年10月11日 (日) 13:05‎ 183.177.134.180 ‎ . . (2,860バイト) (+408)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月19日 (日) 12:49‎ 240f:7c:ce62:1:ddee:fd06:5334:bb11 ‎ . . (2,452バイト) (-221)‎ . . 
 2015年7月14日 (火) 11:20‎ 240f:7c:ce62:1:f446:a0ea:6600:9c53 ‎ . . (2,673バイト) (-187)‎ . . 
 2014年1月29日 (水) 14:16‎ 私が田中の中の田中です ‎ . . (2,860バイト) (+8)‎ . . 
 2014年1月29日 (水) 05:05‎ 私が田中の中の田中です ‎ . . (2,852バイト) (+319)‎ . . (サップグリーン(および出典)を追加。) 
 2009年11月21日 (土) 12:53‎ Emply shell China dry ‎ . . (2,533バイト) (-17)‎ . . 
 2009年11月20日 (金) 16:30‎ Emply shell China dry ‎ . . (2,550バイト) (+17)‎ . . 
 2009年6月7日 (日) 12:48‎ 114.145.205.142 ‎ . . (2,533バイト) (0)‎ . . 
 2006年2月28日 (火) 16:05‎ Toto-tarou ‎ m . . (2,533バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 03:58‎ NDR ‎ m . . (2,516バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 04:18‎ たけまる ‎ . . (2,485バイト) (-69)‎ . . 
 2005年10月11日 (火) 09:45‎ たけまる ‎ . . (2,554バイト) (+84)‎ . . 
 2005年10月11日 (火) 08:29‎ たけまる ‎ . . (2,470バイト) (-298)‎ . . 
 2005年10月10日 (月) 09:49‎ たけまる ‎ . . (2,768バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:08‎ たけまる ‎ . . (2,674バイト) (+118)‎ . . (RBG値・テンプレートの追加) 
 2005年10月10日 (月) 05:37‎ たけまる ‎ . . (2,556バイト) (+2,556)‎
「色名一覧 (し)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2018年2月14日 (水) 05:05‎ 禮旺 ‎ . . (7,125バイト) (-87)‎ . . 
 2018年2月11日 (日) 15:19‎ 123.219.107.47 ‎ . . (7,212バイト) (+9)‎ . . 
 2018年2月8日 (木) 10:29‎ 123.219.107.47 ‎ . . (7,203バイト) (+3)‎ . . 
 2018年2月8日 (木) 10:26‎ 123.219.107.47 ‎ . . (7,200バイト) (+3)‎ . . 
 2018年2月8日 (木) 10:24‎ 123.219.107.47 ‎ . . (7,197バイト) (+55)‎ . . 
 2018年2月4日 (日) 13:31‎ 123.219.107.47 ‎ . . (7,142バイト) (+14)‎ . . 
 2018年1月30日 (火) 02:25‎ 180.30.147.151 ‎ . . (7,128バイト) (+3)‎ . . 
 2016年10月27日 (木) 19:14‎ 240f:7c:ce62:1:c1c1:36a7:d569:1b0a ‎ . . (7,125バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:38‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (7,119バイト) (-58)‎ . . 
 2016年5月28日 (土) 07:43‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (7,177バイト) (-162)‎ . . 
 2016年3月11日 (金) 15:23‎ 111.64.69.245 ‎ . . (7,339バイト) (+163)‎ . . 
 2015年10月11日 (日) 13:06‎ 183.177.134.180 ‎ . . (7,176バイト) (+862)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月20日 (月) 05:50‎ 240f:7c:ce62:1:e0ff:79ff:9e78:a04f ‎ . . (6,314バイト) (-674)‎ . . 
 2015年7月14日 (火) 11:22‎ 240f:7c:ce62:1:f446:a0ea:6600:9c53 ‎ . . (6,988バイト) (-188)‎ . . 
 2014年9月18日 (木) 09:02‎ たけまる ‎ m . . (7,176バイト) (+164)‎ . . (宍色) 
 2012年11月22日 (木) 01:16‎ しまあじ ‎ . . (7,012バイト) (0)‎ . . 
 2010年4月27日 (火) 04:40‎ Ag919 ‎ . . (7,012バイト) (0)‎ . . (50音通りに調整) 
 2009年11月21日 (土) 12:56‎ Emply shell China dry ‎ . . (7,012バイト) (-112)‎ . . 
 2009年9月27日 (日) 12:22‎ 219.211.176.3 ‎ . . (7,124バイト) (+87)‎ . . 
 2009年9月20日 (日) 04:59‎ Emply shell China dry ‎ . . (7,037バイト) (+113)‎ . . 
 2008年6月11日 (水) 04:49‎ Bellossom ‎ . . (6,924バイト) (+25)‎ . . 
 2007年10月10日 (水) 06:40‎ たけまる ‎ . . (6,899バイト) (+45)‎ . . 
 2007年10月10日 (水) 06:38‎ たけまる ‎ . . (6,854バイト) (+154)‎ . . 
 2007年10月10日 (水) 05:19‎ たけまる ‎ . . (6,700バイト) (+147)‎ . . 
 2007年10月8日 (月) 12:05‎ たけまる ‎ . . (6,553バイト) (+3)‎ . . 
 2007年10月7日 (日) 19:25‎ たけまる ‎ . . (6,550バイト) (+183)‎ . . 
 2006年12月16日 (土) 08:08‎ Ef3 ‎ m . . (6,367バイト) (0)‎ . . (白： #FFFFFB → #F0F0F0(JIS) ・・・最後のBって何？、RGBの求め方に疑問) 
 2006年2月28日 (火) 16:05‎ Toto-tarou ‎ m . . (6,367バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 03:58‎ NDR ‎ m . . (6,350バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 11:24‎ たけまる ‎ . . (6,319バイト) (+140)‎ . . 
 2005年10月14日 (金) 04:35‎ たけまる ‎ . . (6,179バイト) (+17)‎ . . 
 2005年10月12日 (水) 07:19‎ たけまる ‎ . . (6,162バイト) (+32)‎ . . 
 2005年10月11日 (火) 09:56‎ たけまる ‎ . . (6,130バイト) (+6)‎ . . 
 2005年10月11日 (火) 09:56‎ たけまる ‎ . . (6,124バイト) (-162)‎ . . 
 2005年10月11日 (火) 09:54‎ たけまる ‎ . . (6,286バイト) (+172)‎ . . 
 2005年10月11日 (火) 09:48‎ たけまる ‎ . . (6,114バイト) (+283)‎ . . 
 2005年10月11日 (火) 08:31‎ たけまる ‎ . . (5,831バイト) (-580)‎ . . 
 2005年10月10日 (月) 09:49‎ たけまる ‎ . . (6,411バイト) (+94)‎ . . 
 2005年10月10日 (月) 08:22‎ たけまる ‎ m . . (6,317バイト) (+2)‎ . . 
 2005年10月10日 (月) 07:14‎ たけまる ‎ . . (6,315バイト) (+297)‎ . . (RBG値・テンプレートの追加) 
 2005年10月10日 (月) 05:38‎ たけまる ‎ . . (6,018バイト) (+6,018)‎
「色名一覧 (す)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2017年12月11日 (月) 08:07‎ 2400:4136:8c12:2d00:5930:eef7:46a9:948 ‎ . . (2,975バイト) (+7)‎ . . 
 2017年12月11日 (月) 08:03‎ 2400:4136:8c12:2d00:5930:eef7:46a9:948 ‎ . . (2,968バイト) (+4)‎ . . 
 2016年10月27日 (木) 19:14‎ 240f:7c:ce62:1:c1c1:36a7:d569:1b0a ‎ . . (2,964バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:39‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (2,958バイト) (-58)‎ . . 
 2016年5月28日 (土) 08:41‎ 106.167.240.186 ‎ . . (3,016バイト) (-11)‎ . . 
 2016年5月28日 (土) 08:01‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (3,027バイト) (-100)‎ . . 
 2016年5月28日 (土) 07:57‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (3,127バイト) (+49)‎ . . 
 2016年3月11日 (金) 16:15‎ 111.64.69.245 ‎ . . (3,078バイト) (+69)‎ . . 
 2015年10月11日 (日) 13:06‎ 183.177.134.180 ‎ . . (3,009バイト) (+477)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月20日 (月) 07:21‎ 240f:7c:ce62:1:e0ff:79ff:9e78:a04f ‎ . . (2,532バイト) (-289)‎ . . 
 2015年7月14日 (火) 11:27‎ 240f:7c:ce62:1:f446:a0ea:6600:9c53 ‎ . . (2,821バイト) (-188)‎ . . 
 2014年11月21日 (金) 06:30‎ SOU in Wiki ‎ . . (3,009バイト) (-8)‎ . . 
 2009年11月21日 (土) 12:57‎ Emply shell China dry ‎ . . (3,017バイト) (-700)‎ . . 
 2009年11月20日 (金) 16:36‎ Emply shell China dry ‎ . . (3,717バイト) (+700)‎ . . 
 2008年5月6日 (火) 14:38‎ Zw105000 ‎ m . . (3,017バイト) (+3)‎ . . 
 2007年10月8日 (月) 07:38‎ たけまる ‎ . . (3,014バイト) (+136)‎ . . 
 2007年10月8日 (月) 04:33‎ たけまる ‎ . . (2,878バイト) (+3)‎ . . 
 2007年8月23日 (木) 03:24‎ 125.30.32.33 ‎ . . (2,875バイト) (0)‎ . . 
 2006年9月5日 (火) 16:30‎ たけまる ‎ m . . (2,875バイト) (+1)‎ . . 
 2006年2月28日 (火) 16:05‎ Toto-tarou ‎ m . . (2,874バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 03:58‎ NDR ‎ m . . (2,857バイト) (+31)‎ . . (cat) 
 2005年10月29日 (土) 09:15‎ 219.173.119.45 ‎ . . (2,826バイト) (-38)‎ . . 
 2005年10月14日 (金) 04:42‎ たけまる ‎ . . (2,864バイト) (-80)‎ . . 
 2005年10月11日 (火) 09:51‎ たけまる ‎ . . (2,944バイト) (+261)‎ . . 
 2005年10月11日 (火) 08:33‎ たけまる ‎ . . (2,683バイト) (-345)‎ . . 
 2005年10月10日 (月) 09:50‎ たけまる ‎ . . (3,028バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:21‎ たけまる ‎ . . (2,934バイト) (+142)‎ . . (RGB値・テンプレートの追加) 
 2005年10月10日 (月) 05:40‎ たけまる ‎ . . (2,792バイト) (+2,792)‎
「色名一覧 (せ)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年10月27日 (木) 19:15‎ 240f:7c:ce62:1:c1c1:36a7:d569:1b0a ‎ . . (2,645バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:47‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (2,639バイト) (-58)‎ . . 
 2016年5月28日 (土) 11:42‎ 240f:7c:ce62:1:8459:b8d4:658:c826 ‎ . . (2,697バイト) (-2)‎ . . 
 2015年10月11日 (日) 13:07‎ 183.177.134.180 ‎ . . (2,699バイト) (+426)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月25日 (土) 10:26‎ 240f:7c:ce62:1:913f:5bd7:dc54:70bc ‎ . . (2,273バイト) (-238)‎ . . 
 2015年7月15日 (水) 03:34‎ 240f:7c:ce62:1:4cb6:a998:e140:19bf ‎ . . (2,511バイト) (-188)‎ . . 
 2009年11月21日 (土) 12:57‎ Emply shell China dry ‎ . . (2,699バイト) (-17)‎ . . 
 2009年9月20日 (日) 05:35‎ Emply shell China dry ‎ . . (2,716バイト) (+17)‎ . . 
 2008年4月26日 (土) 02:56‎ Zw105000 ‎ . . (2,699バイト) (+21)‎ . . 
 2006年2月28日 (火) 16:04‎ Toto-tarou ‎ m . . (2,678バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 03:58‎ NDR ‎ m . . (2,661バイト) (+31)‎ . . 
 2005年10月14日 (金) 04:48‎ たけまる ‎ . . (2,630バイト) (+41)‎ . . 
 2005年10月11日 (火) 09:53‎ たけまる ‎ . . (2,589バイト) (+28)‎ . . 
 2005年10月11日 (火) 08:34‎ たけまる ‎ . . (2,561バイト) (-304)‎ . . 
 2005年10月10日 (月) 11:18‎ たけまる ‎ . . (2,865バイト) (+13)‎ . . 
 2005年10月10日 (月) 09:51‎ たけまる ‎ . . (2,852バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:24‎ たけまる ‎ . . (2,758バイト) (+128)‎ . . (RGB値・テンプレートの追加) 
 2005年10月10日 (月) 05:42‎ たけまる ‎ . . (2,630バイト) (+2,630)‎
「色名一覧 (そ)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年10月27日 (木) 21:28‎ 240f:7c:ce62:1:15f:4d78:14f3:ef3b ‎ . . (1,414バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:48‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (1,408バイト) (-58)‎ . . 
 2016年5月28日 (土) 08:36‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (1,466バイト) (-40)‎ . . 
 2016年5月20日 (金) 12:23‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (1,506バイト) (-27)‎ . . 
 2016年5月19日 (木) 09:02‎ 240f:7c:ce62:1:1c67:1aa7:7107:a27f ‎ . . (1,533バイト) (+65)‎ . . 
 2015年10月11日 (日) 13:07‎ 183.177.134.180 ‎ . . (1,468バイト) (+307)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月20日 (月) 06:07‎ 240f:7c:ce62:1:e0ff:79ff:9e78:a04f ‎ . . (1,161バイト) (-119)‎ . . 
 2015年7月15日 (水) 03:35‎ 240f:7c:ce62:1:4cb6:a998:e140:19bf ‎ . . (1,280バイト) (-188)‎ . . 
 2014年2月6日 (木) 08:58‎ 163.179.6.127 ‎ . . (1,468バイト) (+7)‎ . . (Add content) 
 2009年11月21日 (土) 12:57‎ Emply shell China dry ‎ . . (1,461バイト) (-74)‎ . . 
 2009年11月20日 (金) 16:38‎ Emply shell China dry ‎ . . (1,535バイト) (+74)‎ . . 
 2007年10月7日 (日) 21:06‎ たけまる ‎ . . (1,461バイト) (+6)‎ . . 
 2007年10月7日 (日) 21:03‎ たけまる ‎ . . (1,455バイト) (+118)‎ . . 
 2006年2月28日 (火) 16:04‎ Toto-tarou ‎ m . . (1,337バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 03:59‎ NDR ‎ m . . (1,320バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 04:52‎ たけまる ‎ . . (1,289バイト) (-238)‎ . . 
 2005年10月11日 (火) 09:57‎ たけまる ‎ . . (1,527バイト) (+123)‎ . . 
 2005年10月11日 (火) 08:36‎ たけまる ‎ . . (1,404バイト) (-197)‎ . . 
 2005年10月10日 (月) 09:51‎ たけまる ‎ . . (1,601バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:26‎ たけまる ‎ . . (1,507バイト) (+72)‎ . . 
 2005年10月10日 (月) 05:46‎ たけまる ‎ . . (1,435バイト) (+1,435)‎
「色名一覧 (た)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2017年12月3日 (日) 01:15‎ Duck775 ‎ m . . (3,359バイト) (-25)‎ . . (不要なタグを除去) 
 2017年3月23日 (木) 03:29‎ 114.134.214.78 ‎ . . (3,384バイト) (+25)‎ . . 
 2016年10月27日 (木) 22:41‎ 106.167.240.186 ‎ . . (3,359バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:48‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (3,353バイト) (-58)‎ . . 
 2016年5月30日 (月) 12:02‎ 240f:7c:ce62:1:bcb9:867:3d76:6aeb ‎ . . (3,411バイト) (-62)‎ . . 
 2015年10月11日 (日) 13:08‎ 183.177.134.180 ‎ . . (3,473バイト) (+511)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月25日 (土) 10:35‎ 240f:7c:ce62:1:913f:5bd7:dc54:70bc ‎ . . (2,962バイト) (-323)‎ . . 
 2015年7月15日 (水) 03:38‎ 240f:7c:ce62:1:4cb6:a998:e140:19bf ‎ . . (3,285バイト) (-188)‎ . . 
 2010年4月17日 (土) 12:19‎ 61.115.162.191 ‎ . . (3,473バイト) (+4)‎ . . 
 2009年11月21日 (土) 12:58‎ Emply shell China dry ‎ . . (3,469バイト) (-396)‎ . . 
 2009年11月20日 (金) 16:44‎ Emply shell China dry ‎ . . (3,865バイト) (+396)‎ . . 
 2008年5月1日 (木) 13:47‎ Zw105000 ‎ m . . (3,469バイト) (+69)‎ . . 
 2007年10月8日 (月) 10:06‎ たけまる ‎ . . (3,400バイト) (-14)‎ . . 
 2007年10月8日 (月) 10:06‎ たけまる ‎ . . (3,414バイト) (+182)‎ . . 
 2007年10月6日 (土) 13:17‎ たけまる ‎ . . (3,232バイト) (+6)‎ . . 
 2006年2月28日 (火) 16:07‎ Toto-tarou ‎ m . . (3,226バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:45‎ NDR ‎ m . . (3,209バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 04:58‎ たけまる ‎ . . (3,178バイト) (+202)‎ . . 
 2005年10月11日 (火) 09:59‎ たけまる ‎ . . (2,976バイト) (+194)‎ . . 
 2005年10月11日 (火) 08:38‎ たけまる ‎ . . (2,782バイト) (-309)‎ . . 
 2005年10月10日 (月) 09:52‎ たけまる ‎ . . (3,091バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:28‎ たけまる ‎ . . (2,997バイト) (+142)‎ . . (RGB値・テンプレートの追加) 
 2005年10月10日 (月) 05:58‎ たけまる ‎ . . (2,855バイト) (+2,855)‎
「色名一覧 (ち)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年10月28日 (金) 16:33‎ 240f:7c:ce62:1:14dd:7c53:8ffe:2804 ‎ . . (3,893バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:49‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (3,887バイト) (-58)‎ . . 
 2016年10月9日 (日) 20:05‎ MomijiRoBot ‎ m . . (3,945バイト) (-25)‎ . . (Bot: [​[チリアンパープル|チリアンパープル]​] → [​[チリアンパープル]​] ,Removed linktext ∵Check Wikipedia #64) 
 2016年5月31日 (火) 12:12‎ 240f:7c:ce62:1:f193:ed64:94a2:2ced ‎ . . (3,970バイト) (-23)‎ . . 
 2015年10月11日 (日) 13:08‎ 183.177.134.180 ‎ . . (3,993バイト) (+188)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月15日 (水) 03:43‎ 240f:7c:ce62:1:4cb6:a998:e140:19bf ‎ . . (3,805バイト) (-188)‎ . . 
 2009年11月21日 (土) 12:58‎ Emply shell China dry ‎ . . (3,993バイト) (-599)‎ . . 
 2009年11月21日 (土) 10:35‎ 114.172.89.45 ‎ . . (4,592バイト) (+599)‎ . . 
 2008年5月4日 (日) 01:49‎ Zw105000 ‎ m . . (3,993バイト) (+13)‎ . . 
 2007年10月7日 (日) 15:53‎ たけまる ‎ . . (3,980バイト) (0)‎ . . 
 2007年10月7日 (日) 15:50‎ たけまる ‎ . . (3,980バイト) (+13)‎ . . 
 2007年10月7日 (日) 15:50‎ たけまる ‎ . . (3,967バイト) (-6)‎ . . 
 2007年10月6日 (土) 13:21‎ たけまる ‎ . . (3,973バイト) (+13)‎ . . 
 2006年9月6日 (水) 07:41‎ たけまる ‎ . . (3,960バイト) (+177)‎ . . (チャイニーズピンク) 
 2006年2月28日 (火) 16:08‎ Toto-tarou ‎ m . . (3,783バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:45‎ NDR ‎ m . . (3,766バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 05:08‎ たけまる ‎ . . (3,735バイト) (+128)‎ . . 
 2005年10月11日 (火) 10:00‎ たけまる ‎ . . (3,607バイト) (+98)‎ . . 
 2005年10月11日 (火) 08:40‎ たけまる ‎ . . (3,509バイト) (-386)‎ . . 
 2005年10月10日 (月) 09:53‎ たけまる ‎ . . (3,895バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:31‎ たけまる ‎ . . (3,801バイト) (+177)‎ . . (RGB値・テンプレートの追加) 
 2005年10月10日 (月) 06:00‎ たけまる ‎ . . (3,624バイト) (+3,624)‎
「色名一覧 (つ)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年10月28日 (金) 16:34‎ 240f:7c:ce62:1:14dd:7c53:8ffe:2804 ‎ . . (1,373バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:50‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (1,367バイト) (-58)‎ . . 
 2016年5月28日 (土) 08:41‎ 106.167.240.186 ‎ . . (1,425バイト) (+38)‎ . . 
 2015年10月11日 (日) 13:09‎ 183.177.134.180 ‎ . . (1,387バイト) (+290)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月19日 (日) 09:45‎ 240f:7c:ce62:1:6454:145e:9822:3a15 ‎ . . (1,097バイト) (-102)‎ . . 
 2015年7月15日 (水) 03:45‎ 240f:7c:ce62:1:4cb6:a998:e140:19bf ‎ . . (1,199バイト) (-188)‎ . . 
 2007年10月7日 (日) 19:22‎ たけまる ‎ . . (1,387バイト) (0)‎ . . 
 2007年10月7日 (日) 19:21‎ たけまる ‎ . . (1,387バイト) (+33)‎ . . 
 2007年10月7日 (日) 19:20‎ たけまる ‎ . . (1,354バイト) (+153)‎ . . 
 2007年10月7日 (日) 15:53‎ たけまる ‎ . . (1,201バイト) (0)‎ . . 
 2007年10月7日 (日) 15:51‎ たけまる ‎ . . (1,201バイト) (-4)‎ . . 
 2007年10月7日 (日) 15:51‎ たけまる ‎ . . (1,205バイト) (+181)‎ . . 
 2006年2月28日 (火) 16:08‎ Toto-tarou ‎ m . . (1,024バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:45‎ NDR ‎ m . . (1,007バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 05:09‎ たけまる ‎ . . (976バイト) (+13)‎ . . 
 2005年10月11日 (火) 10:01‎ たけまる ‎ . . (963バイト) (+42)‎ . . 
 2005年10月11日 (火) 08:41‎ たけまる ‎ . . (921バイト) (-128)‎ . . 
 2005年10月10日 (月) 09:54‎ たけまる ‎ . . (1,049バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:32‎ たけまる ‎ . . (955バイト) (+37)‎ . . (RGB値・テンプレートの追加) 
 2005年10月10日 (月) 06:01‎ たけまる ‎ . . (918バイト) (+918)‎
「色名一覧 (て)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年10月28日 (金) 16:34‎ 240f:7c:ce62:1:14dd:7c53:8ffe:2804 ‎ . . (2,048バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:50‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (2,042バイト) (-58)‎ . . 
 2016年5月28日 (土) 08:49‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (2,100バイト) (+40)‎ . . 
 2016年3月21日 (月) 09:37‎ JapaneseA ‎ m . . (2,060バイト) (+4)‎ . . 
 2016年3月21日 (月) 09:37‎ JapaneseA ‎ m . . (2,056バイト) (+4)‎ . . 
 2015年10月11日 (日) 13:09‎ 183.177.134.180 ‎ . . (2,052バイト) (+188)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月15日 (水) 03:46‎ 240f:7c:ce62:1:4cb6:a998:e140:19bf ‎ . . (1,864バイト) (-188)‎ . . 
 2012年5月6日 (日) 11:35‎ 182.249.29.99 ‎ . . (2,052バイト) (+118)‎ . . 
 2009年11月21日 (土) 12:59‎ Emply shell China dry ‎ . . (1,934バイト) (-227)‎ . . 
 2009年11月20日 (金) 16:52‎ Emply shell China dry ‎ . . (2,161バイト) (+227)‎ . . 
 2008年5月1日 (木) 13:41‎ Zw105000 ‎ . . (1,934バイト) (+391)‎ . . 
 2007年10月7日 (日) 19:25‎ たけまる ‎ . . (1,543バイト) (-14)‎ . . 
 2007年10月6日 (土) 13:16‎ たけまる ‎ . . (1,557バイト) (+183)‎ . . 
 2006年2月28日 (火) 16:08‎ Toto-tarou ‎ m . . (1,374バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:45‎ NDR ‎ m . . (1,357バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 05:11‎ たけまる ‎ . . (1,326バイト) (-4)‎ . . 
 2005年10月11日 (火) 10:01‎ たけまる ‎ . . (1,330バイト) (+56)‎ . . 
 2005年10月11日 (火) 08:43‎ たけまる ‎ . . (1,274バイト) (-179)‎ . . 
 2005年10月10日 (月) 09:56‎ たけまる ‎ . . (1,453バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:34‎ たけまる ‎ . . (1,359バイト) (+58)‎ . . (RGB値・テンプレートの追加) 
 2005年10月10日 (月) 06:02‎ たけまる ‎ . . (1,301バイト) (+1,301)‎
「色名一覧 (と)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2018年2月12日 (月) 11:59‎ 禮旺 ‎ . . (2,303バイト) (-15)‎ . . 
 2018年1月19日 (金) 04:08‎ 203.181.243.194 ‎ . . (2,318バイト) (+15)‎ . .  (タグ: ビジュアルエディター)
 2016年10月28日 (金) 16:35‎ 240f:7c:ce62:1:14dd:7c53:8ffe:2804 ‎ . . (2,303バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:51‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (2,297バイト) (-58)‎ . . 
 2016年5月31日 (火) 12:28‎ 240f:7c:ce62:1:f193:ed64:94a2:2ced ‎ . . (2,355バイト) (-102)‎ . . 
 2016年3月14日 (月) 16:41‎ 111.64.69.245 ‎ . . (2,457バイト) (+198)‎ . . 
 2015年10月11日 (日) 13:10‎ 183.177.134.180 ‎ . . (2,259バイト) (+188)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月15日 (水) 03:49‎ 240f:7c:ce62:1:4cb6:a998:e140:19bf ‎ . . (2,071バイト) (-188)‎ . . 
 2012年9月10日 (月) 15:04‎ POLM ‎ m . . (2,259バイト) (+15)‎ . . 
 2009年11月21日 (土) 12:59‎ Emply shell China dry ‎ . . (2,244バイト) (-214)‎ . . 
 2009年11月20日 (金) 16:54‎ Emply shell China dry ‎ . . (2,458バイト) (+214)‎ . . 
 2009年10月30日 (金) 03:14‎ 210.249.184.60 ‎ . . (2,244バイト) (+39)‎ . . 
 2006年2月28日 (火) 16:08‎ Toto-tarou ‎ m . . (2,205バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:45‎ NDR ‎ m . . (2,188バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 05:15‎ たけまる ‎ . . (2,157バイト) (+102)‎ . . 
 2005年10月11日 (火) 10:02‎ たけまる ‎ . . (2,055バイト) (+56)‎ . . 
 2005年10月11日 (火) 08:43‎ たけまる ‎ . . (1,999バイト) (-257)‎ . . 
 2005年10月10日 (月) 09:56‎ たけまる ‎ . . (2,256バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:35‎ たけまる ‎ . . (2,162バイト) (+100)‎ . . 
 2005年10月10日 (月) 06:03‎ たけまる ‎ . . (2,062バイト) (+2,062)‎
「色名一覧 (う)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年11月4日 (金) 11:37‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (5,628バイト) (0)‎ . . 
 2016年10月27日 (木) 19:05‎ 240f:7c:ce62:1:c1c1:36a7:d569:1b0a ‎ . . (5,628バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:24‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (5,622バイト) (-50)‎ . . 
 2016年5月28日 (土) 08:09‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (5,672バイト) (-160)‎ . . 
 2016年5月20日 (金) 13:33‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (5,832バイト) (0)‎ . . 
 2016年5月20日 (金) 13:32‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (5,832バイト) (+35)‎ . . 
 2015年10月11日 (日) 12:55‎ 183.177.134.180 ‎ . . (5,797バイト) (+931)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年9月4日 (金) 20:20‎ 湖の国の王子 ‎ . . (4,866バイト) (+396)‎ . . (薄色に関しての加筆・出典追加。) 
 2015年7月19日 (日) 07:40‎ 240f:7c:ce62:1:6454:145e:9822:3a15 ‎ . . (4,470バイト) (-742)‎ . . 
 2015年7月14日 (火) 09:48‎ 240f:7c:ce62:1:6dc2:597d:ec5f:1c3e ‎ . . (5,212バイト) (-2)‎ . . 
 2015年7月13日 (月) 15:36‎ 106.167.240.186 ‎ . . (5,214バイト) (-185)‎ . . 
 2014年1月13日 (月) 05:01‎ Samasuya ‎ . . (5,399バイト) (+116)‎ . . (薄青色を追加) 
 2010年3月21日 (日) 00:01‎ Astray1221 ‎ . . (5,283バイト) (+131)‎ . . 
 2009年11月21日 (土) 12:48‎ Emply shell China dry ‎ . . (5,152バイト) (-17)‎ . . 
 2009年9月21日 (月) 15:33‎ Emply shell China dry ‎ . . (5,169バイト) (+17)‎ . . 
 2007年10月10日 (水) 06:41‎ たけまる ‎ . . (5,152バイト) (+177)‎ . . 
 2007年10月8日 (月) 09:40‎ たけまる ‎ . . (4,975バイト) (+13)‎ . . 
 2007年10月8日 (月) 07:25‎ たけまる ‎ . . (4,962バイト) (+169)‎ . . 
 2007年10月8日 (月) 07:21‎ たけまる ‎ . . (4,793バイト) (+153)‎ . . 
 2007年10月8日 (月) 03:27‎ たけまる ‎ . . (4,640バイト) (0)‎ . . 
 2007年10月7日 (日) 19:11‎ たけまる ‎ . . (4,640バイト) (+134)‎ . . 
 2007年10月7日 (日) 13:19‎ たけまる ‎ . . (4,506バイト) (+10)‎ . . 
 2007年10月7日 (日) 13:19‎ たけまる ‎ . . (4,496バイト) (-31)‎ . . 
 2007年10月1日 (月) 07:30‎ 202.244.240.2 ‎ . . (4,527バイト) (+31)‎ . . (ウルトラマリンバイオレットやウルトラマリングリーンが存在する為、単に「ウルトラマリン」と記すだけでは不十分です。) 
 2007年2月17日 (土) 10:30‎ Carkuni ‎ . . (4,496バイト) (+18)‎ . . (dab,sty,+lk) 
 2006年2月28日 (火) 16:02‎ Toto-tarou ‎ m . . (4,478バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 03:53‎ NDR ‎ m . . (4,461バイト) (+31)‎ . . (cat) 
 2005年10月13日 (木) 17:00‎ たけまる ‎ . . (4,430バイト) (+243)‎ . . 
 2005年10月11日 (火) 09:27‎ たけまる ‎ . . (4,187バイト) (+70)‎ . . 
 2005年10月11日 (火) 07:50‎ たけまる ‎ . . (4,117バイト) (-485)‎ . . 
 2005年10月10日 (月) 09:44‎ たけまる ‎ . . (4,602バイト) (-2)‎ . . 
 2005年10月10日 (月) 09:41‎ たけまる ‎ . . (4,604バイト) (-52)‎ . . 
 2005年10月10日 (月) 09:32‎ たけまる ‎ . . (4,656バイト) (+148)‎ . . 
 2005年10月10日 (月) 08:12‎ たけまる ‎ . . (4,508バイト) (+217)‎ . . (RBG値の追加) 
 2005年10月10日 (月) 06:21‎ たけまる ‎ . . (4,291バイト) (+16)‎ . . 
 2005年10月10日 (月) 04:54‎ たけまる ‎ . . (4,275バイト) (+4,275)‎
「色名一覧 (な)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年10月28日 (金) 18:17‎ 106.167.240.186 ‎ . . (2,469バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:22‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (2,463バイト) (-28)‎ . . 
 2016年9月17日 (土) 18:50‎ MomijiRoBot ‎ m . . (2,491バイト) (-8)‎ . . (Bot: <br clear="all"/> → {{clear}} ∵Tag with incorrect/obsolete syntax: Check Wikipedia #2) 
 2016年5月29日 (日) 01:40‎ Kto2038 ‎ . . (2,499バイト) (-4)‎ . . 
 2015年10月11日 (日) 13:11‎ 183.177.134.180 ‎ . . (2,503バイト) (+434)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年9月4日 (金) 22:02‎ 湖の国の王子 ‎ . . (2,069バイト) (+22)‎ . . (鉛色の加筆。) 
 2015年7月19日 (日) 07:02‎ 240f:7c:ce62:1:6454:145e:9822:3a15 ‎ . . (2,047バイト) (-246)‎ . . 
 2015年7月15日 (水) 03:51‎ 240f:7c:ce62:1:4cb6:a998:e140:19bf ‎ . . (2,293バイト) (-188)‎ . . 
 2010年3月10日 (水) 16:24‎ いてる ‎ . . (2,481バイト) (+120)‎ . . 
 2009年11月21日 (土) 12:59‎ Emply shell China dry ‎ . . (2,361バイト) (-120)‎ . . 
 2009年11月20日 (金) 16:46‎ Emply shell China dry ‎ . . (2,481バイト) (+120)‎ . . 
 2007年10月7日 (日) 19:19‎ たけまる ‎ . . (2,361バイト) (+201)‎ . . 
 2007年6月19日 (火) 04:17‎ 202.246.252.97 ‎ . . (2,160バイト) (0)‎ . . (Undo revision 13205442 by 61.194.5.170 (会話)) 
 2007年6月19日 (火) 04:06‎ 61.194.5.170 ‎ . . (2,160バイト) (0)‎ . . 
 2006年2月28日 (火) 16:08‎ Toto-tarou ‎ m . . (2,160バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:46‎ NDR ‎ m . . (2,143バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 09:02‎ たけまる ‎ . . (2,112バイト) (+221)‎ . . 
 2005年10月11日 (火) 10:03‎ たけまる ‎ . . (1,891バイト) (+56)‎ . . 
 2005年10月11日 (火) 08:44‎ たけまる ‎ . . (1,835バイト) (-239)‎ . . 
 2005年10月10日 (月) 09:57‎ たけまる ‎ . . (2,074バイト) (+94)‎ . . (目次の追加) 
 2005年10月10日 (月) 07:37‎ たけまる ‎ . . (1,980バイト) (+86)‎ . . (RGB値・テンプレートの追加) 
 2005年10月10日 (月) 06:04‎ たけまる ‎ . . (1,894バイト) (+1,894)‎
「色名一覧 (に)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年10月28日 (金) 18:17‎ 240f:7c:ce62:1:14dd:7c53:8ffe:2804 ‎ . . (1,493バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:52‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (1,487バイト) (-58)‎ . . 
 2016年5月28日 (土) 08:35‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (1,545バイト) (-40)‎ . . 
 2016年5月20日 (金) 12:22‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (1,585バイト) (-27)‎ . . 
 2016年5月19日 (木) 08:47‎ 240f:7c:ce62:1:1c67:1aa7:7107:a27f ‎ . . (1,612バイト) (+65)‎ . . 
 2015年10月11日 (日) 13:12‎ 183.177.134.180 ‎ . . (1,547バイト) (+307)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月16日 (木) 10:06‎ 240f:7c:ce62:1:29ce:d217:9fb7:956e ‎ . . (1,240バイト) (-119)‎ . . 
 2015年7月15日 (水) 03:52‎ 240f:7c:ce62:1:4cb6:a998:e140:19bf ‎ . . (1,359バイト) (-188)‎ . . 
 2007年10月8日 (月) 03:27‎ たけまる ‎ . . (1,547バイト) (0)‎ . . 
 2006年2月28日 (火) 16:08‎ Toto-tarou ‎ m . . (1,547バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:46‎ NDR ‎ m . . (1,530バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 09:05‎ たけまる ‎ . . (1,499バイト) (+48)‎ . . 
 2005年10月11日 (火) 10:04‎ たけまる ‎ . . (1,451バイト) (+14)‎ . . 
 2005年10月11日 (火) 08:46‎ たけまる ‎ . . (1,437バイト) (-82)‎ . . 
 2005年10月11日 (火) 08:45‎ たけまる ‎ . . (1,519バイト) (-92)‎ . . 
 2005年10月10日 (月) 09:57‎ たけまる ‎ . . (1,611バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:38‎ たけまる ‎ . . (1,517バイト) (+58)‎ . . (RGB値・テンプレートの追加) 
 2005年10月10日 (月) 06:06‎ たけまる ‎ . . (1,459バイト) (+1,459)‎
「色名一覧 (ぬ)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年10月26日 (水) 10:53‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (689バイト) (-58)‎ . . 
 2016年5月20日 (金) 12:21‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (747バイト) (-27)‎ . . 
 2016年5月19日 (木) 08:50‎ 240f:7c:ce62:1:1c67:1aa7:7107:a27f ‎ . . (774バイト) (+65)‎ . . 
 2015年10月11日 (日) 13:12‎ 183.177.134.180 ‎ . . (709バイト) (+222)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月16日 (木) 09:48‎ 240f:7c:ce62:1:29ce:d217:9fb7:956e ‎ . . (487バイト) (-35)‎ . . 
 2015年7月15日 (水) 03:54‎ 240f:7c:ce62:1:4cb6:a998:e140:19bf ‎ . . (522バイト) (-187)‎ . . 
 2009年3月23日 (月) 07:29‎ Tribot ‎ m . . (709バイト) (-8)‎ . . (WP:BOTREQ#「カラス」のリンク修正) 
 2008年9月20日 (土) 16:53‎ 江口磐世☆ ‎ m . . (717バイト) (+8)‎ . . (lk) 
 2006年2月28日 (火) 16:08‎ Toto-tarou ‎ m . . (709バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:47‎ NDR ‎ m . . (692バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 09:06‎ たけまる ‎ . . (661バイト) (-73)‎ . . 
 2005年10月11日 (火) 11:10‎ たけまる ‎ . . (734バイト) (+38)‎ . . 
 2005年10月11日 (火) 08:48‎ たけまる ‎ . . (696バイト) (-102)‎ . . 
 2005年10月10日 (月) 09:58‎ たけまる ‎ . . (798バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:39‎ たけまる ‎ . . (704バイト) (+23)‎ . . (RGB値・テンプレートの追加) 
 2005年10月10日 (月) 06:07‎ たけまる ‎ . . (681バイト) (+681)‎
「色名一覧 (ね)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年10月27日 (木) 19:01‎ 240f:7c:ce62:1:c1c1:36a7:d569:1b0a ‎ . . (1,394バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:53‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (1,388バイト) (-58)‎ . . 
 2016年5月31日 (火) 12:32‎ 240f:7c:ce62:1:f193:ed64:94a2:2ced ‎ . . (1,446バイト) (+38)‎ . . 
 2015年10月11日 (日) 13:13‎ 183.177.134.180 ‎ . . (1,408バイト) (+290)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月19日 (日) 09:47‎ 240f:7c:ce62:1:6454:145e:9822:3a15 ‎ . . (1,118バイト) (-102)‎ . . 
 2015年7月15日 (水) 03:55‎ 240f:7c:ce62:1:4cb6:a998:e140:19bf ‎ . . (1,220バイト) (-188)‎ . . 
 2009年11月21日 (土) 13:00‎ Emply shell China dry ‎ . . (1,408バイト) (-155)‎ . . 
 2009年11月20日 (金) 16:49‎ Emply shell China dry ‎ . . (1,563バイト) (+155)‎ . . 
 2008年5月5日 (月) 10:34‎ Zw105000 ‎ m . . (1,408バイト) (0)‎ . . 
 2008年5月5日 (月) 10:33‎ Zw105000 ‎ m . . (1,408バイト) (+13)‎ . . (リンク修正) 
 2007年4月20日 (金) 09:31‎ 125.201.106.108 ‎ . . (1,395バイト) (+5)‎ . . 
 2007年4月20日 (金) 09:29‎ 125.201.106.108 ‎ . . (1,390バイト) (0)‎ . . 
 2006年2月28日 (火) 16:09‎ Toto-tarou ‎ m . . (1,390バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:47‎ NDR ‎ m . . (1,373バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 09:10‎ たけまる ‎ . . (1,342バイト) (+2)‎ . . 
 2005年10月13日 (木) 05:15‎ たけまる ‎ . . (1,340バイト) (-80)‎ . . 
 2005年10月11日 (火) 10:04‎ たけまる ‎ . . (1,420バイト) (+56)‎ . . 
 2005年10月11日 (火) 08:49‎ たけまる ‎ . . (1,364バイト) (-182)‎ . . 
 2005年10月10日 (月) 09:59‎ たけまる ‎ . . (1,546バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:40‎ たけまる ‎ . . (1,452バイト) (+65)‎ . . (RGB値・テンプレートの追加) 
 2005年10月10日 (月) 06:08‎ たけまる ‎ . . (1,387バイト) (+1,387)‎
「色名一覧 (の)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年10月26日 (水) 10:54‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (671バイト) (-70)‎ . . 
 2016年5月20日 (金) 12:20‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (741バイト) (-28)‎ . . 
 2016年5月18日 (水) 12:35‎ 240f:7c:ce62:1:91ac:c9ba:f692:6a8c ‎ . . (769バイト) (+82)‎ . . 
 2015年10月11日 (日) 13:13‎ 183.177.134.180 ‎ . . (687バイト) (+231)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月16日 (木) 09:49‎ 240f:7c:ce62:1:29ce:d217:9fb7:956e ‎ . . (456バイト) (-19)‎ . . 
 2015年7月15日 (水) 03:56‎ 240f:7c:ce62:1:4cb6:a998:e140:19bf ‎ . . (475バイト) (-212)‎ . . 
 2009年10月30日 (金) 03:15‎ 210.249.184.60 ‎ . . (687バイト) (+39)‎ . . 
 2006年2月28日 (火) 16:09‎ Toto-tarou ‎ m . . (648バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:48‎ NDR ‎ m . . (631バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 09:11‎ たけまる ‎ . . (600バイト) (-59)‎ . . 
 2005年10月10日 (月) 09:59‎ たけまる ‎ . . (659バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:41‎ たけまる ‎ . . (565バイト) (+16)‎ . . (RGB値・テンプレートの追加) 
 2005年10月10日 (月) 06:09‎ たけまる ‎ . . (549バイト) (+549)‎
「色名一覧 (は)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2018年2月14日 (水) 04:58‎ 禮旺 ‎ . . (6,873バイト) (-9)‎ . . (123.219.107.47  による ID:67284519 の版を取り消し)  (タグ: 取り消し)
 2018年2月8日 (木) 10:23‎ 123.219.107.47 ‎ . . (6,882バイト) (+9)‎ . . 
 2016年10月28日 (金) 18:19‎ 240f:7c:ce62:1:14dd:7c53:8ffe:2804 ‎ . . (6,873バイト) (+6)‎ . . 
 2016年10月26日 (水) 11:20‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (6,867バイト) (-10)‎ . . 
 2016年10月26日 (水) 11:19‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (6,877バイト) (-72)‎ . . 
 2016年9月17日 (土) 18:50‎ MomijiRoBot ‎ m . . (6,949バイト) (-8)‎ . . (Bot: <br clear="all"/> → {{clear}} ∵Tag with incorrect/obsolete syntax: Check Wikipedia #2) 
 2016年7月16日 (土) 06:13‎ Ginbayashi ‎ . . (6,957バイト) (-30)‎ . . 
 2015年10月11日 (日) 13:14‎ 183.177.134.180 ‎ . . (6,987バイト) (+188)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月14日 (火) 09:54‎ 240f:7c:ce62:1:6dc2:597d:ec5f:1c3e ‎ . . (6,799バイト) (-2)‎ . . 
 2015年7月14日 (火) 09:37‎ 240f:7c:ce62:1:6dc2:597d:ec5f:1c3e ‎ . . (6,801バイト) (-186)‎ . . 
 2008年11月1日 (土) 12:28‎ Nopira ‎ . . (6,987バイト) (+7)‎ . . 
 2008年5月6日 (火) 14:25‎ Zw105000 ‎ m . . (6,980バイト) (+7)‎ . . (パンジーのリンク修正) 
 2008年5月5日 (月) 10:02‎ Zw105000 ‎ m . . (6,973バイト) (+31)‎ . . (バーガンディーのリンク修正) 
 2007年10月10日 (水) 06:40‎ たけまる ‎ . . (6,942バイト) (+32)‎ . . 
 2007年10月10日 (水) 05:21‎ たけまる ‎ . . (6,910バイト) (+15)‎ . . 
 2007年10月7日 (日) 19:27‎ たけまる ‎ . . (6,895バイト) (-14)‎ . . 
 2007年10月7日 (日) 16:48‎ たけまる ‎ . . (6,909バイト) (+2)‎ . . 
 2007年10月7日 (日) 15:22‎ たけまる ‎ . . (6,907バイト) (+42)‎ . . 
 2007年10月7日 (日) 15:12‎ たけまる ‎ . . (6,865バイト) (+159)‎ . . 
 2007年10月7日 (日) 14:01‎ たけまる ‎ . . (6,706バイト) (-11)‎ . . 
 2007年10月7日 (日) 13:30‎ たけまる ‎ . . (6,717バイト) (+201)‎ . . 
 2006年10月3日 (火) 23:19‎ 春風 ‎ m . . (6,516バイト) (+24)‎ . . 
 2006年2月28日 (火) 16:09‎ Toto-tarou ‎ m . . (6,492バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:48‎ NDR ‎ m . . (6,475バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 09:25‎ たけまる ‎ . . (6,444バイト) (+815)‎ . . 
 2005年10月11日 (火) 10:07‎ たけまる ‎ . . (5,629バイト) (+210)‎ . . 
 2005年10月11日 (火) 08:53‎ たけまる ‎ . . (5,419バイト) (-594)‎ . . 
 2005年10月10日 (月) 10:00‎ たけまる ‎ . . (6,013バイト) (+95)‎ . . (目次の追加) 
 2005年10月10日 (月) 07:45‎ たけまる ‎ . . (5,918バイト) (+280)‎ . . (RGB値の追加) 
 2005年10月10日 (月) 06:15‎ たけまる ‎ . . (5,638バイト) (+5,638)‎
「色名一覧 (ひ)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年10月29日 (土) 07:08‎ 240f:7c:ce62:1:25aa:58a0:e4e5:ee8d ‎ . . (3,670バイト) (-32)‎ . . 
 2016年9月17日 (土) 18:50‎ MomijiRoBot ‎ m . . (3,702バイト) (-8)‎ . . (Bot: <br clear="all"/> → {{clear}} ∵Tag with incorrect/obsolete syntax: Check Wikipedia #2) 
 2016年7月16日 (土) 06:17‎ Ginbayashi ‎ m . . (3,710バイト) (-30)‎ . . 
 2015年10月11日 (日) 13:14‎ 183.177.134.180 ‎ . . (3,740バイト) (+188)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月15日 (水) 12:02‎ 240f:7c:ce62:1:1cd7:f6b8:b0f6:5b55 ‎ . . (3,552バイト) (-188)‎ . . 
 2010年6月27日 (日) 16:08‎ Nakt ‎ m . . (3,740バイト) (+6)‎ . . 
 2009年11月21日 (土) 13:00‎ Emply shell China dry ‎ . . (3,734バイト) (-565)‎ . . 
 2009年11月21日 (土) 10:46‎ Emply shell China dry ‎ . . (4,299バイト) (+565)‎ . . 
 2009年7月17日 (金) 18:38‎ Kanohara ‎ m . . (3,734バイト) (-19)‎ . . (リンク先の改名に伴う修正) 
 2008年4月26日 (土) 02:58‎ Zw105000 ‎ . . (3,753バイト) (+24)‎ . . 
 2006年9月6日 (水) 09:34‎ たけまる ‎ . . (3,729バイト) (+1)‎ . . 
 2006年9月6日 (水) 09:30‎ たけまる ‎ . . (3,728バイト) (+6)‎ . . 
 2006年9月6日 (水) 09:29‎ たけまる ‎ . . (3,722バイト) (+33)‎ . . 
 2006年4月16日 (日) 14:47‎ 220.96.190.226 ‎ . . (3,689バイト) (+57)‎ . . 
 2006年2月28日 (火) 16:09‎ Toto-tarou ‎ m . . (3,632バイト) (+17)‎ . . (sty) 
 2005年11月20日 (日) 06:26‎ Ktr ‎ m . . (3,615バイト) (+16)‎ . . 
 2005年11月8日 (火) 09:49‎ NDR ‎ m . . (3,599バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 09:30‎ たけまる ‎ . . (3,568バイト) (+117)‎ . . 
 2005年10月11日 (火) 10:09‎ たけまる ‎ . . (3,451バイト) (+180)‎ . . 
 2005年10月11日 (火) 08:54‎ たけまる ‎ . . (3,271バイト) (-387)‎ . . 
 2005年10月10日 (月) 10:01‎ たけまる ‎ . . (3,658バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:49‎ たけまる ‎ . . (3,564バイト) (+303)‎ . . (RGB値の追加) 
 2005年10月10日 (月) 06:18‎ たけまる ‎ . . (3,261バイト) (+3,261)‎
「色名一覧 (ふ)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2018年2月14日 (水) 04:57‎ 禮旺 ‎ . . (6,291バイト) (-30)‎ . . (123.219.107.47  による ID:67284619 の版を取り消し)  (タグ: 取り消し)
 2018年2月8日 (木) 10:32‎ 123.219.107.47 ‎ . . (6,321バイト) (+30)‎ . . 
 2016年10月31日 (月) 08:35‎ 240f:7c:ce62:1:70d9:1377:8f99:e217 ‎ . . (6,291バイト) (-53)‎ . . 
 2016年9月17日 (土) 18:50‎ MomijiRoBot ‎ m . . (6,344バイト) (-7)‎ . . (Bot: </br> → <br />,<br clear="all"/> → {{clear}} ∵Tag with incorrect/obsolete syntax: Check Wikipedia #2) 
 2016年7月16日 (土) 06:19‎ Ginbayashi ‎ . . (6,351バイト) (-30)‎ . . 
 2015年10月11日 (日) 13:15‎ 183.177.134.180 ‎ . . (6,381バイト) (+188)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月15日 (水) 12:05‎ 240f:7c:ce62:1:1cd7:f6b8:b0f6:5b55 ‎ . . (6,193バイト) (-188)‎ . . 
 2010年3月10日 (水) 16:39‎ いてる ‎ . . (6,381バイト) (+109)‎ . . 
 2009年11月21日 (土) 13:01‎ Emply shell China dry ‎ . . (6,272バイト) (-1,308)‎ . . 
 2009年11月21日 (土) 10:58‎ Emply shell China dry ‎ . . (7,580バイト) (+1,308)‎ . . 
 2007年10月9日 (火) 07:53‎ たけまる ‎ . . (6,272バイト) (+116)‎ . . 
 2007年10月8日 (月) 11:12‎ たけまる ‎ . . (6,156バイト) (-1)‎ . . 
 2007年10月8日 (月) 11:12‎ たけまる ‎ . . (6,157バイト) (+91)‎ . . 
 2007年10月8日 (月) 11:02‎ たけまる ‎ . . (6,066バイト) (+102)‎ . . 
 2007年10月8日 (月) 10:35‎ たけまる ‎ . . (5,964バイト) (+13)‎ . . 
 2007年10月8日 (月) 10:34‎ たけまる ‎ . . (5,951バイト) (+6)‎ . . 
 2007年10月8日 (月) 10:22‎ たけまる ‎ . . (5,945バイト) (+22)‎ . . 
 2007年10月8日 (月) 10:08‎ たけまる ‎ . . (5,923バイト) (+134)‎ . . 
 2007年10月8日 (月) 10:06‎ たけまる ‎ . . (5,789バイト) (+3)‎ . . 
 2007年10月8日 (月) 07:33‎ たけまる ‎ . . (5,786バイト) (+144)‎ . . 
 2007年10月7日 (日) 19:26‎ たけまる ‎ . . (5,642バイト) (-14)‎ . . 
 2007年10月7日 (日) 19:05‎ たけまる ‎ . . (5,656バイト) (+134)‎ . . 
 2007年10月7日 (日) 13:22‎ たけまる ‎ . . (5,522バイト) (+230)‎ . . 
 2007年10月6日 (土) 13:19‎ たけまる ‎ . . (5,292バイト) (+13)‎ . . 
 2007年10月6日 (土) 13:18‎ たけまる ‎ . . (5,279バイト) (+19)‎ . . 
 2007年2月17日 (土) 10:34‎ Carkuni ‎ m . . (5,260バイト) (+16)‎ . . (dab) 
 2006年11月28日 (火) 12:46‎ 220.96.190.226 ‎ . . (5,244バイト) (+16)‎ . . 
 2006年2月28日 (火) 16:09‎ Toto-tarou ‎ m . . (5,228バイト) (+17)‎ . . (sty) 
 2006年1月29日 (日) 02:28‎ 221.249.5.82 ‎ . . (5,211バイト) (0)‎ . . 
 2005年11月8日 (火) 09:49‎ NDR ‎ m . . (5,211バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 09:36‎ たけまる ‎ . . (5,180バイト) (+484)‎ . . 
 2005年10月11日 (火) 10:11‎ たけまる ‎ . . (4,696バイト) (+140)‎ . . 
 2005年10月11日 (火) 08:56‎ たけまる ‎ . . (4,556バイト) (-535)‎ . . 
 2005年10月10日 (月) 10:01‎ たけまる ‎ . . (5,091バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:18‎ たけまる ‎ . . (4,997バイト) (+239)‎ . . (RGB値の追加) 
 2005年10月10日 (月) 06:20‎ たけまる ‎ . . (4,758バイト) (+4,758)‎
「色名一覧 (へ)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2017年1月17日 (火) 10:23‎ MomijiRoBot ‎ m . . (3,416バイト) (-5)‎ . . (Bot: &ecirc; → ê ,Replaced HTML character entity reference to the equivalent character/string∵Check Wikipedia #11) 
 2016年11月4日 (金) 10:28‎ 240f:7c:ce62:1:8dbb:859e:d425:ac6e ‎ . . (3,421バイト) (0)‎ . . 
 2016年11月4日 (金) 10:26‎ 240f:7c:ce62:1:8dbb:859e:d425:ac6e ‎ . . (3,421バイト) (-76)‎ . . 
 2016年9月17日 (土) 18:50‎ MomijiRoBot ‎ m . . (3,497バイト) (-8)‎ . . (Bot: <br clear="all"/> → {{clear}} ∵Tag with incorrect/obsolete syntax: Check Wikipedia #2) 
 2016年7月16日 (土) 06:41‎ Ginbayashi ‎ m . . (3,505バイト) (-29)‎ . . 
 2016年3月5日 (土) 05:51‎ Kto2038 ‎ . . (3,534バイト) (+3)‎ . . 
 2015年10月11日 (日) 13:16‎ 183.177.134.180 ‎ . . (3,531バイト) (+187)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月17日 (金) 15:05‎ Yqm ‎ m . . (3,344バイト) (+10)‎ . . (曖昧さ回避ページへのリンクを付け替え（羊毛→ウール）) 
 2015年7月15日 (水) 12:06‎ 240f:7c:ce62:1:1cd7:f6b8:b0f6:5b55 ‎ . . (3,334バイト) (-187)‎ . . 
 2013年9月26日 (木) 21:51‎ Syookaki ‎ . . (3,521バイト) (+78)‎ . . 
 2009年11月21日 (土) 13:01‎ Emply shell China dry ‎ . . (3,443バイト) (-676)‎ . . 
 2009年11月21日 (土) 12:34‎ Emply shell China dry ‎ . . (4,119バイト) (+676)‎ . . 
 2007年10月10日 (水) 07:14‎ たけまる ‎ . . (3,443バイト) (+9)‎ . . 
 2007年10月8日 (月) 03:30‎ たけまる ‎ . . (3,434バイト) (-7)‎ . . 
 2007年10月6日 (土) 13:20‎ たけまる ‎ . . (3,441バイト) (+16)‎ . . 
 2007年3月20日 (火) 14:11‎ Kizukadakufu ‎ m . . (3,425バイト) (+32)‎ . . 
 2006年9月6日 (水) 09:32‎ たけまる ‎ . . (3,393バイト) (+168)‎ . . 
 2006年2月28日 (火) 16:09‎ Toto-tarou ‎ m . . (3,225バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:49‎ NDR ‎ m . . (3,208バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 09:46‎ たけまる ‎ . . (3,177バイト) (-89)‎ . . 
 2005年10月14日 (金) 09:44‎ たけまる ‎ . . (3,266バイト) (+376)‎ . . 
 2005年10月11日 (火) 10:12‎ たけまる ‎ . . (2,890バイト) (+140)‎ . . 
 2005年10月11日 (火) 08:59‎ たけまる ‎ m . . (2,750バイト) (0)‎ . . 
 2005年10月11日 (火) 08:58‎ たけまる ‎ . . (2,750バイト) (-341)‎ . . 
 2005年10月10日 (月) 10:02‎ たけまる ‎ . . (3,091バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:51‎ たけまる ‎ . . (2,997バイト) (+126)‎ . . (RGB値の追加) 
 2005年10月10日 (月) 06:22‎ たけまる ‎ . . (2,871バイト) (+2,871)‎
「色名一覧 (ほ)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年10月31日 (月) 08:45‎ 240f:7c:ce62:1:70d9:1377:8f99:e217 ‎ . . (1,776バイト) (-15)‎ . . 
 2016年9月17日 (土) 18:50‎ MomijiRoBot ‎ m . . (1,791バイト) (-8)‎ . . (Bot: <br clear="all"/> → {{clear}} ∵Tag with incorrect/obsolete syntax: Check Wikipedia #2) 
 2016年7月16日 (土) 06:47‎ Ginbayashi ‎ m . . (1,799バイト) (-29)‎ . . 
 2015年10月11日 (日) 13:17‎ 183.177.134.180 ‎ . . (1,828バイト) (+322)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年9月4日 (金) 19:24‎ 湖の国の王子 ‎ . . (1,506バイト) (+225)‎ . . (ポンペイアン・レッドの追加。) 
 2015年7月16日 (木) 10:10‎ 240f:7c:ce62:1:29ce:d217:9fb7:956e ‎ . . (1,281バイト) (-119)‎ . . 
 2015年7月15日 (水) 12:07‎ 240f:7c:ce62:1:1cd7:f6b8:b0f6:5b55 ‎ . . (1,400バイト) (-187)‎ . . 
 2009年11月21日 (土) 13:01‎ Emply shell China dry ‎ . . (1,587バイト) (-307)‎ . . 
 2009年11月21日 (土) 12:41‎ Emply shell China dry ‎ . . (1,894バイト) (+307)‎ . . 
 2008年5月6日 (火) 15:11‎ Zw105000 ‎ m . . (1,587バイト) (+19)‎ . . 
 2007年10月10日 (水) 06:39‎ たけまる ‎ . . (1,568バイト) (+147)‎ . . 
 2007年2月20日 (火) 12:28‎ Red Star Belgrade ‎ m . . (1,421バイト) (+19)‎ . . (リンク) 
 2006年2月28日 (火) 16:10‎ Toto-tarou ‎ m . . (1,402バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:49‎ NDR ‎ m . . (1,385バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 09:48‎ たけまる ‎ . . (1,354バイト) (+94)‎ . . 
 2005年10月11日 (火) 10:13‎ たけまる ‎ . . (1,260バイト) (+14)‎ . . 
 2005年10月11日 (火) 10:13‎ たけまる ‎ . . (1,246バイト) (+70)‎ . . 
 2005年10月11日 (火) 09:00‎ たけまる ‎ . . (1,176バイト) (-151)‎ . . 
 2005年10月10日 (月) 10:03‎ たけまる ‎ . . (1,327バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:52‎ たけまる ‎ . . (1,233バイト) (+35)‎ . . (RGB値の追加) 
 2005年10月10日 (月) 06:23‎ たけまる ‎ . . (1,198バイト) (+1,198)‎
「色名一覧 (え)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2017年1月17日 (火) 10:23‎ MomijiRoBot ‎ m . . (2,556バイト) (-6)‎ . . (Bot: &eacute; → é ,Replaced HTML character entity reference to the equivalent character/string∵Check Wikipedia #11) 
 2016年11月4日 (金) 11:37‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (2,562バイト) (0)‎ . . 
 2016年10月27日 (木) 19:06‎ 240f:7c:ce62:1:c1c1:36a7:d569:1b0a ‎ . . (2,562バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:25‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (2,556バイト) (-58)‎ . . 
 2016年5月28日 (土) 08:08‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (2,614バイト) (-20)‎ . . 
 2016年5月21日 (土) 03:26‎ 240f:7c:ce62:1:b51f:b04d:3413:98bf ‎ . . (2,634バイト) (+38)‎ . . 
 2015年10月11日 (日) 12:58‎ 183.177.134.180 ‎ . . (2,596バイト) (+185)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年10月11日 (日) 12:57‎ 183.177.134.180 ‎ . . (2,411バイト) (+2)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年10月11日 (日) 12:57‎ 183.177.134.180 ‎ . . (2,409バイト) (+242)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月19日 (日) 07:27‎ 240f:7c:ce62:1:6454:145e:9822:3a15 ‎ . . (2,167バイト) (-242)‎ . . 
 2015年7月14日 (火) 09:51‎ 240f:7c:ce62:1:6dc2:597d:ec5f:1c3e ‎ . . (2,409バイト) (-2)‎ . . 
 2015年7月14日 (火) 09:32‎ 240f:7c:ce62:1:6dc2:597d:ec5f:1c3e ‎ . . (2,411バイト) (-185)‎ . . 
 2009年11月21日 (土) 12:48‎ Emply shell China dry ‎ . . (2,596バイト) (-17)‎ . . 
 2009年9月21日 (月) 15:38‎ Emply shell China dry ‎ . . (2,613バイト) (+17)‎ . . 
 2007年10月8日 (月) 10:09‎ たけまる ‎ . . (2,596バイト) (+21)‎ . . 
 2007年10月8日 (月) 02:32‎ たけまる ‎ . . (2,575バイト) (+12)‎ . . 
 2006年2月28日 (火) 16:03‎ Toto-tarou ‎ m . . (2,563バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 03:55‎ NDR ‎ m . . (2,546バイト) (+31)‎ . . (cat) 
 2005年10月13日 (木) 17:22‎ たけまる ‎ . . (2,515バイト) (+78)‎ . . 
 2005年10月13日 (木) 05:17‎ たけまる ‎ . . (2,437バイト) (-113)‎ . . 
 2005年10月11日 (火) 09:29‎ たけまる ‎ . . (2,550バイト) (+84)‎ . . 
 2005年10月11日 (火) 08:02‎ たけまる ‎ . . (2,466バイト) (-291)‎ . . 
 2005年10月10日 (月) 09:44‎ たけまる ‎ . . (2,757バイト) (-2)‎ . . 
 2005年10月10日 (月) 09:41‎ たけまる ‎ . . (2,759バイト) (-52)‎ . . 
 2005年10月10日 (月) 09:33‎ たけまる ‎ . . (2,811バイト) (+148)‎ . . 
 2005年10月10日 (月) 06:48‎ たけまる ‎ . . (2,663バイト) (+121)‎ . . 
 2005年10月10日 (月) 04:55‎ たけまる ‎ . . (2,542バイト) (+2,542)‎
「色名一覧 (ま)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2018年2月10日 (土) 03:04‎ 123.219.107.47 ‎ . . (2,813バイト) (+28)‎ . . 
 2016年11月4日 (金) 10:37‎ 240f:7c:ce62:1:8dbb:859e:d425:ac6e ‎ . . (2,785バイト) (+27)‎ . . 
 2016年9月17日 (土) 18:51‎ MomijiRoBot ‎ m . . (2,758バイト) (-8)‎ . . (Bot: <br clear="all"/> → {{clear}} ∵Tag with incorrect/obsolete syntax: Check Wikipedia #2) 
 2016年7月19日 (火) 01:48‎ Ginbayashi ‎ m . . (2,766バイト) (-30)‎ . . 
 2015年10月11日 (日) 13:18‎ 183.177.134.180 ‎ . . (2,796バイト) (+188)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月16日 (木) 07:10‎ 240f:7c:ce62:1:1c57:c7a:8818:8170 ‎ . . (2,608バイト) (-188)‎ . . 
 2014年4月16日 (水) 17:33‎ 124.100.23.206 ‎ . . (2,796バイト) (-2)‎ . . (誤記訂正) 
 2014年4月6日 (日) 15:52‎ 私が田中の中の田中です ‎ . . (2,798バイト) (+157)‎ . . (英語版 en:Maya Blue　14:10, 5 January 2014　UTC　より) 
 2011年1月13日 (木) 11:36‎ 43.244.202.234 ‎ . . (2,641バイト) (-140)‎ . . 
 2008年7月29日 (火) 08:25‎ 60.239.36.94 ‎ . . (2,781バイト) (+141)‎ . . 
 2008年5月6日 (火) 12:30‎ Zw105000 ‎ m . . (2,640バイト) (+44)‎ . . (マゼンタ・リンク修正) 
 2007年12月6日 (木) 05:12‎ Jade0416 ‎ m . . (2,596バイト) (+4)‎ . . 
 2007年11月20日 (火) 03:16‎ Gogokoba ‎ m . . (2,592バイト) (+19)‎ . . 
 2007年10月8日 (月) 10:34‎ たけまる ‎ . . (2,573バイト) (+6)‎ . . 
 2007年10月7日 (日) 19:27‎ たけまる ‎ . . (2,567バイト) (+43)‎ . . 
 2007年10月7日 (日) 13:25‎ たけまる ‎ . . (2,524バイト) (+195)‎ . . 
 2006年8月27日 (日) 13:41‎ 125.30.36.216 ‎ . . (2,329バイト) (0)‎ . . 
 2006年5月21日 (日) 02:11‎ Sgrwar ‎ m . . (2,329バイト) (-247)‎ . . 
 2006年2月28日 (火) 16:11‎ Toto-tarou ‎ m . . (2,576バイト) (+17)‎ . . (sty) 
 2005年12月25日 (日) 09:39‎ 219.38.60.60 ‎ . . (2,559バイト) (+18)‎ . . 
 2005年12月8日 (木) 11:46‎ Monaneko ‎ . . (2,541バイト) (+229)‎ . . (微妙だが載せちゃう) 
 2005年11月8日 (火) 09:49‎ NDR ‎ m . . (2,312バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 11:07‎ たけまる ‎ . . (2,281バイト) (+16)‎ . . 
 2005年10月14日 (金) 09:52‎ たけまる ‎ . . (2,265バイト) (+32)‎ . . 
 2005年10月11日 (火) 10:14‎ たけまる ‎ . . (2,233バイト) (+112)‎ . . 
 2005年10月11日 (火) 09:01‎ たけまる ‎ . . (2,121バイト) (-247)‎ . . 
 2005年10月10日 (月) 10:04‎ たけまる ‎ . . (2,368バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:54‎ たけまる ‎ . . (2,274バイト) (+77)‎ . . (RGB値の追加) 
 2005年10月10日 (月) 06:24‎ たけまる ‎ . . (2,197バイト) (+2,197)‎
「色名一覧 (み)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年11月4日 (金) 10:48‎ 240f:7c:ce62:1:8dbb:859e:d425:ac6e ‎ . . (2,517バイト) (-40)‎ . . 
 2016年11月4日 (金) 10:47‎ 240f:7c:ce62:1:8dbb:859e:d425:ac6e ‎ . . (2,557バイト) (-36)‎ . . 
 2016年9月17日 (土) 18:51‎ MomijiRoBot ‎ m . . (2,593バイト) (-8)‎ . . (Bot: <br clear="all"/> → {{clear}} ∵Tag with incorrect/obsolete syntax: Check Wikipedia #2) 
 2016年7月19日 (火) 01:50‎ Ginbayashi ‎ . . (2,601バイト) (-30)‎ . . 
 2015年10月11日 (日) 13:18‎ 183.177.134.180 ‎ . . (2,631バイト) (+188)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月16日 (木) 07:11‎ 240f:7c:ce62:1:1c57:c7a:8818:8170 ‎ . . (2,443バイト) (-188)‎ . . 
 2010年3月17日 (水) 15:22‎ 越中掾 ‎ m . . (2,631バイト) (+4)‎ . . 
 2010年3月17日 (水) 08:11‎ 越中掾 ‎ . . (2,627バイト) (+149)‎ . . (ミカドイエロー) 
 2007年12月26日 (水) 05:27‎ 月景 ‎ . . (2,478バイト) (0)‎ . . 
 2007年10月8日 (月) 07:27‎ たけまる ‎ . . (2,478バイト) (+142)‎ . . 
 2007年10月8日 (月) 07:17‎ たけまる ‎ . . (2,336バイト) (+41)‎ . . 
 2007年10月7日 (日) 23:26‎ たけまる ‎ . . (2,295バイト) (0)‎ . . 
 2007年10月6日 (土) 13:22‎ たけまる ‎ . . (2,295バイト) (+26)‎ . . 
 2006年4月17日 (月) 10:44‎ 220.96.190.226 ‎ . . (2,269バイト) (+30)‎ . . 
 2006年2月28日 (火) 16:11‎ Toto-tarou ‎ m . . (2,239バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:49‎ NDR ‎ m . . (2,222バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 09:59‎ たけまる ‎ . . (2,191バイト) (0)‎ . . 
 2005年10月14日 (金) 09:56‎ たけまる ‎ . . (2,191バイト) (-13)‎ . . 
 2005年10月11日 (火) 10:15‎ たけまる ‎ . . (2,204バイト) (+98)‎ . . 
 2005年10月11日 (火) 09:02‎ たけまる ‎ . . (2,106バイト) (-264)‎ . . 
 2005年10月10日 (月) 10:05‎ たけまる ‎ . . (2,370バイト) (+94)‎ . . 
 2005年10月10日 (月) 06:27‎ たけまる ‎ . . (2,276バイト) (+2,276)‎
「色名一覧 (む)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年10月29日 (土) 05:53‎ 240f:7c:ce62:1:553:938a:a9e2:6afb ‎ . . (616バイト) (-58)‎ . . 
 2016年5月20日 (金) 12:17‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (674バイト) (-28)‎ . . 
 2016年5月18日 (水) 20:02‎ 240f:7c:ce62:1:ec14:222a:4034:bc08 ‎ . . (702バイト) (+64)‎ . . 
 2015年10月11日 (日) 13:19‎ 183.177.134.180 ‎ . . (638バイト) (+205)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月16日 (木) 09:47‎ 240f:7c:ce62:1:29ce:d217:9fb7:956e ‎ . . (433バイト) (-17)‎ . . 
 2015年7月16日 (木) 07:12‎ 240f:7c:ce62:1:1c57:c7a:8818:8170 ‎ . . (450バイト) (-188)‎ . . 
 2009年10月30日 (金) 03:15‎ 210.249.184.60 ‎ . . (638バイト) (+39)‎ . . 
 2006年2月28日 (火) 16:11‎ Toto-tarou ‎ m . . (599バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:50‎ NDR ‎ m . . (582バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 10:01‎ たけまる ‎ . . (551バイト) (0)‎ . . 
 2005年10月11日 (火) 10:15‎ たけまる ‎ . . (551バイト) (+14)‎ . . 
 2005年10月11日 (火) 09:02‎ たけまる ‎ . . (537バイト) (-95)‎ . . 
 2005年10月10日 (月) 10:05‎ たけまる ‎ . . (632バイト) (+94)‎ . . 
 2005年10月10日 (月) 06:28‎ たけまる ‎ . . (538バイト) (+538)‎
「色名一覧 (め)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年10月29日 (土) 07:13‎ 240f:7c:ce62:1:25aa:58a0:e4e5:ee8d ‎ . . (650バイト) (-58)‎ . . 
 2016年5月28日 (土) 08:33‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (708バイト) (-20)‎ . . 
 2016年5月20日 (金) 12:11‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (728バイト) (-28)‎ . . 
 2016年5月18日 (水) 12:32‎ 240f:7c:ce62:1:91ac:c9ba:f692:6a8c ‎ . . (756バイト) (+64)‎ . . 
 2016年3月13日 (日) 06:11‎ 111.64.69.245 ‎ . . (692バイト) (+13)‎ . . (内部リンクの修正) 
 2015年10月11日 (日) 13:19‎ 183.177.134.180 ‎ . . (679バイト) (+242)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年9月5日 (土) 16:57‎ 湖の国の王子 ‎ . . (437バイト) (-149)‎ . . (メロン色についていろいろ探してみましたが、根拠が見当たらなかったため、消去します。) 
 2015年7月19日 (日) 02:02‎ 240f:7c:ce62:1:dd73:5d35:1eee:c68a ‎ . . (586バイト) (-64)‎ . . 
 2015年7月16日 (木) 07:14‎ 240f:7c:ce62:1:1c57:c7a:8818:8170 ‎ . . (650バイト) (-188)‎ . . 
 2015年4月29日 (水) 00:10‎ 114.189.84.148 ‎ . . (838バイト) (+159)‎ . . 
 2009年10月30日 (金) 03:15‎ 210.249.184.60 ‎ . . (679バイト) (+39)‎ . . 
 2006年2月28日 (火) 16:11‎ Toto-tarou ‎ m . . (640バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:51‎ NDR ‎ m . . (623バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 10:06‎ たけまる ‎ . . (592バイト) (-35)‎ . . 
 2005年10月11日 (火) 09:03‎ たけまる ‎ . . (627バイト) (-105)‎ . . 
 2005年10月10日 (月) 10:06‎ たけまる ‎ . . (732バイト) (+94)‎ . . 
 2005年10月10日 (月) 06:29‎ たけまる ‎ . . (638バイト) (+638)‎
「色名一覧 (も)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年11月4日 (金) 10:53‎ 240f:7c:ce62:1:8dbb:859e:d425:ac6e ‎ . . (1,854バイト) (+24)‎ . . 
 2016年9月17日 (土) 18:51‎ MomijiRoBot ‎ m . . (1,830バイト) (-8)‎ . . (Bot: <br clear="all"/> → {{clear}} ∵Tag with incorrect/obsolete syntax: Check Wikipedia #2) 
 2016年7月19日 (火) 02:10‎ Ginbayashi ‎ . . (1,838バイト) (-29)‎ . . 
 2015年10月11日 (日) 13:20‎ 183.177.134.180 ‎ . . (1,867バイト) (+323)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月20日 (月) 07:04‎ 240f:7c:ce62:1:e0ff:79ff:9e78:a04f ‎ . . (1,544バイト) (-136)‎ . . 
 2015年7月16日 (木) 07:15‎ 240f:7c:ce62:1:1c57:c7a:8818:8170 ‎ . . (1,680バイト) (-187)‎ . . 
 2013年8月1日 (木) 03:54‎ 115.163.218.15 ‎ . . (1,867バイト) (+22)‎ . . 
 2007年12月6日 (木) 07:11‎ Jade0416 ‎ m . . (1,845バイト) (+4)‎ . . 
 2007年4月13日 (金) 05:19‎ Bankokuya ‎ . . (1,841バイト) (+16)‎ . . 
 2006年9月6日 (水) 09:27‎ たけまる ‎ m . . (1,825バイト) (+3)‎ . . 
 2006年9月6日 (水) 09:27‎ たけまる ‎ m . . (1,822バイト) (+51)‎ . . (もものはないろ) 
 2006年9月6日 (水) 06:27‎ たけまる ‎ . . (1,771バイト) (+161)‎ . . (ももしおちゃ) 
 2006年2月28日 (火) 16:11‎ Toto-tarou ‎ m . . (1,610バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:51‎ NDR ‎ m . . (1,593バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 10:17‎ たけまる ‎ . . (1,562バイト) (-5)‎ . . 
 2005年10月14日 (金) 10:15‎ たけまる ‎ . . (1,567バイト) (-182)‎ . . 
 2005年10月11日 (火) 10:16‎ たけまる ‎ . . (1,749バイト) (+56)‎ . . 
 2005年10月11日 (火) 09:05‎ たけまる ‎ . . (1,693バイト) (-213)‎ . . 
 2005年10月10日 (月) 10:07‎ たけまる ‎ . . (1,906バイト) (+94)‎ . . 
 2005年10月10日 (月) 06:31‎ たけまる ‎ . . (1,812バイト) (+1,812)‎
「色名一覧 (や)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2018年2月14日 (水) 05:05‎ 禮旺 ‎ . . (1,147バイト) (-67)‎ . . 
 2018年2月11日 (日) 15:19‎ 123.219.107.47 ‎ . . (1,214バイト) (+9)‎ . . 
 2018年2月8日 (木) 10:22‎ 123.219.107.47 ‎ . . (1,205バイト) (+9)‎ . . 
 2018年2月8日 (木) 10:17‎ 123.219.107.47 ‎ . . (1,196バイト) (+49)‎ . . 
 2016年10月29日 (土) 07:13‎ 240f:7c:ce62:1:25aa:58a0:e4e5:ee8d ‎ . . (1,147バイト) (-58)‎ . . 
 2016年5月20日 (金) 12:16‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (1,205バイト) (-28)‎ . . 
 2016年5月19日 (木) 09:16‎ 240f:7c:ce62:1:1c67:1aa7:7107:a27f ‎ . . (1,233バイト) (+63)‎ . . 
 2015年10月11日 (日) 13:21‎ 183.177.134.180 ‎ . . (1,170バイト) (+274)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月20日 (月) 06:55‎ 240f:7c:ce62:1:e0ff:79ff:9e78:a04f ‎ . . (896バイト) (-85)‎ . . 
 2015年7月16日 (木) 07:17‎ 240f:7c:ce62:1:1c57:c7a:8818:8170 ‎ . . (981バイト) (-189)‎ . . 
 2015年6月19日 (金) 13:49‎ 106.132.3.68 ‎ . . (1,170バイト) (+1)‎ . .  (タグ: モバイルアプリ編集、モバイル編集)
 2009年10月30日 (金) 03:16‎ 210.249.184.60 ‎ . . (1,169バイト) (+39)‎ . . 
 2006年2月28日 (火) 16:11‎ Toto-tarou ‎ m . . (1,130バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:52‎ NDR ‎ m . . (1,113バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 10:23‎ たけまる ‎ . . (1,082バイト) (+90)‎ . . 
 2005年10月11日 (火) 10:16‎ たけまる ‎ . . (992バイト) (+14)‎ . . 
 2005年10月11日 (火) 09:05‎ たけまる ‎ . . (978バイト) (-148)‎ . . 
 2005年10月10日 (月) 10:08‎ たけまる ‎ . . (1,126バイト) (+94)‎ . . 
 2005年10月10日 (月) 06:33‎ たけまる ‎ . . (1,032バイト) (+1,032)‎
「色名一覧 (ゆ)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年11月4日 (金) 11:55‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (629バイト) (0)‎ . . 
 2016年10月29日 (土) 07:14‎ 240f:7c:ce62:1:25aa:58a0:e4e5:ee8d ‎ . . (629バイト) (-58)‎ . . 
 2016年5月28日 (土) 08:33‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (687バイト) (-20)‎ . . 
 2016年5月20日 (金) 12:15‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (707バイト) (-28)‎ . . 
 2016年5月18日 (水) 12:28‎ 240f:7c:ce62:1:91ac:c9ba:f692:6a8c ‎ . . (735バイト) (+64)‎ . . 
 2015年10月11日 (日) 13:21‎ 183.177.134.180 ‎ . . (671バイト) (+222)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月20日 (月) 06:56‎ 240f:7c:ce62:1:e0ff:79ff:9e78:a04f ‎ . . (449バイト) (-34)‎ . . 
 2015年7月16日 (木) 07:18‎ 240f:7c:ce62:1:1c57:c7a:8818:8170 ‎ . . (483バイト) (-188)‎ . . 
 2009年10月30日 (金) 03:16‎ 210.249.184.60 ‎ . . (671バイト) (+39)‎ . . 
 2006年2月28日 (火) 16:11‎ Toto-tarou ‎ m . . (632バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:52‎ NDR ‎ m . . (615バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 10:25‎ たけまる ‎ . . (584バイト) (-35)‎ . . 
 2005年10月11日 (火) 09:06‎ たけまる ‎ . . (619バイト) (-106)‎ . . 
 2005年10月10日 (月) 10:08‎ たけまる ‎ . . (725バイト) (+94)‎ . . 
 2005年10月10日 (月) 06:34‎ たけまる ‎ . . (631バイト) (+631)‎
「色名一覧 (よ)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年11月4日 (金) 11:55‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (908バイト) (0)‎ . . 
 2016年10月29日 (土) 07:14‎ 240f:7c:ce62:1:25aa:58a0:e4e5:ee8d ‎ . . (908バイト) (-58)‎ . . 
 2016年5月20日 (金) 12:11‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (966バイト) (-28)‎ . . 
 2016年5月18日 (水) 12:25‎ 240f:7c:ce62:1:91ac:c9ba:f692:6a8c ‎ . . (994バイト) (+64)‎ . . 
 2015年10月11日 (日) 13:22‎ 183.177.134.180 ‎ . . (930バイト) (+239)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月19日 (日) 02:07‎ 240f:7c:ce62:1:dd73:5d35:1eee:c68a ‎ . . (691バイト) (-51)‎ . . 
 2015年7月16日 (木) 07:19‎ 240f:7c:ce62:1:1c57:c7a:8818:8170 ‎ . . (742バイト) (-188)‎ . . 
 2013年8月1日 (木) 03:53‎ 115.163.218.15 ‎ . . (930バイト) (+22)‎ . . 
 2009年10月30日 (金) 03:18‎ 210.249.184.60 ‎ . . (908バイト) (+39)‎ . . 
 2006年9月6日 (水) 06:29‎ たけまる ‎ . . (869バイト) (+141)‎ . . (ようかんいろ) 
 2006年2月28日 (火) 16:12‎ Toto-tarou ‎ m . . (728バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:52‎ NDR ‎ m . . (711バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 10:26‎ たけまる ‎ . . (680バイト) (-144)‎ . . 
 2005年10月11日 (火) 09:07‎ たけまる ‎ . . (824バイト) (-118)‎ . . 
 2005年10月10日 (月) 10:09‎ たけまる ‎ . . (942バイト) (+94)‎ . . 
 2005年10月10日 (月) 06:35‎ たけまる ‎ . . (848バイト) (+848)‎
「色名一覧 (ら)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年11月4日 (金) 11:31‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (2,613バイト) (-63)‎ . . 
 2016年9月17日 (土) 18:51‎ MomijiRoBot ‎ m . . (2,676バイト) (-8)‎ . . (Bot: <br clear="all"/> → {{clear}} ∵Tag with incorrect/obsolete syntax: Check Wikipedia #2) 
 2016年7月19日 (火) 02:26‎ Ginbayashi ‎ m . . (2,684バイト) (-30)‎ . . 
 2015年10月11日 (日) 13:22‎ 183.177.134.180 ‎ . . (2,714バイト) (+195)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月16日 (木) 07:21‎ 240f:7c:ce62:1:1c57:c7a:8818:8170 ‎ . . (2,519バイト) (-195)‎ . . 
 2013年8月21日 (水) 03:24‎ Ron ‎ m . . (2,714バイト) (0)‎ . . (typo) 
 2013年8月21日 (水) 02:45‎ Ron ‎ m . . (2,714バイト) (0)‎ . . (ライトサックスブルーの色表記訂正) 
 2012年5月19日 (土) 12:07‎ 182.249.20.89 ‎ . . (2,714バイト) (+179)‎ . . 
 2007年10月7日 (日) 22:34‎ たけまる ‎ . . (2,535バイト) (-34)‎ . . 
 2007年10月7日 (日) 22:33‎ たけまる ‎ . . (2,569バイト) (+46)‎ . . 
 2007年10月7日 (日) 21:10‎ たけまる ‎ . . (2,523バイト) (+280)‎ . . 
 2007年10月7日 (日) 19:27‎ たけまる ‎ . . (2,243バイト) (-14)‎ . . 
 2007年10月7日 (日) 13:29‎ たけまる ‎ . . (2,257バイト) (+201)‎ . . 
 2006年12月15日 (金) 06:49‎ 219.168.189.24 ‎ . . (2,056バイト) (+42)‎ . . 
 2006年5月9日 (火) 12:47‎ Kkkdc ‎ m . . (2,014バイト) (+22)‎ . . (lk) 
 2006年2月28日 (火) 16:13‎ Toto-tarou ‎ m . . (1,992バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:52‎ NDR ‎ m . . (1,975バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 10:35‎ たけまる ‎ . . (1,944バイト) (+24)‎ . . 
 2005年10月11日 (火) 10:17‎ たけまる ‎ . . (1,920バイト) (+56)‎ . . 
 2005年10月11日 (火) 09:08‎ たけまる ‎ . . (1,864バイト) (-217)‎ . . 
 2005年10月10日 (月) 10:10‎ たけまる ‎ . . (2,081バイト) (+94)‎ . . 
 2005年10月10日 (月) 08:28‎ たけまる ‎ m . . (1,987バイト) (-1)‎ . . 
 2005年10月10日 (月) 06:37‎ たけまる ‎ . . (1,988バイト) (+1,988)‎
「色名一覧 (り)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年11月4日 (金) 11:53‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (2,168バイト) (-4)‎ . . 
 2016年11月4日 (金) 11:53‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (2,172バイト) (0)‎ . . 
 2016年11月4日 (金) 11:53‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (2,172バイト) (+8)‎ . . 
 2016年9月17日 (土) 18:51‎ MomijiRoBot ‎ m . . (2,164バイト) (-8)‎ . . (Bot: <br clear="all"/> → {{clear}} ∵Tag with incorrect/obsolete syntax: Check Wikipedia #2) 
 2016年7月19日 (火) 02:28‎ Ginbayashi ‎ . . (2,172バイト) (-30)‎ . . 
 2015年10月11日 (日) 13:23‎ 183.177.134.180 ‎ . . (2,202バイト) (+188)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月16日 (木) 07:23‎ 240f:7c:ce62:1:1c57:c7a:8818:8170 ‎ . . (2,014バイト) (-188)‎ . . 
 2010年3月20日 (土) 11:07‎ Astray1221 ‎ . . (2,202バイト) (+131)‎ . . 
 2007年10月8日 (月) 07:35‎ たけまる ‎ . . (2,071バイト) (+132)‎ . . 
 2006年2月28日 (火) 16:13‎ Toto-tarou ‎ m . . (1,939バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:53‎ NDR ‎ m . . (1,922バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 11:22‎ たけまる ‎ . . (1,891バイト) (+131)‎ . . 
 2005年10月14日 (金) 11:19‎ たけまる ‎ . . (1,760バイト) (+423)‎ . . 
 2005年10月14日 (金) 11:08‎ たけまる ‎ . . (1,337バイト) (+87)‎ . . 
 2005年10月11日 (火) 10:18‎ たけまる ‎ . . (1,250バイト) (+28)‎ . . 
 2005年10月11日 (火) 09:09‎ たけまる ‎ . . (1,222バイト) (-153)‎ . . 
 2005年10月10日 (月) 10:10‎ たけまる ‎ . . (1,375バイト) (+94)‎ . . 
 2005年10月10日 (月) 06:39‎ たけまる ‎ . . (1,281バイト) (+1,281)‎
「色名一覧 (お)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2018年2月14日 (水) 05:00‎ 禮旺 ‎ m . . (3,656バイト) (-33)‎ . . (123.219.107.47  による ID:67284430 の版を取り消し)  (タグ: 取り消し)
 2018年2月8日 (木) 10:14‎ 123.219.107.47 ‎ . . (3,689バイト) (+33)‎ . . 
 2017年7月23日 (日) 06:20‎ Wikigurasi ‎ . . (3,656バイト) (+33)‎ . . 
 2016年11月4日 (金) 11:38‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (3,623バイト) (0)‎ . . 
 2016年10月27日 (木) 19:07‎ 240f:7c:ce62:1:c1c1:36a7:d569:1b0a ‎ . . (3,623バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:26‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (3,617バイト) (-58)‎ . . 
 2016年5月28日 (土) 08:07‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (3,675バイト) (-60)‎ . . 
 2016年5月21日 (土) 03:44‎ 240f:7c:ce62:1:b51f:b04d:3413:98bf ‎ . . (3,735バイト) (+38)‎ . . 
 2016年3月9日 (水) 03:29‎ 210.136.180.80 ‎ . . (3,697バイト) (-276)‎ . . (210.20.204.127 (会話) による ID:49125447 の版を取り消し) 
 2015年10月11日 (日) 12:58‎ 183.177.134.180 ‎ . . (3,973バイト) (+187)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月14日 (火) 09:52‎ 240f:7c:ce62:1:6dc2:597d:ec5f:1c3e ‎ . . (3,786バイト) (-2)‎ . . 
 2015年7月14日 (火) 09:35‎ 240f:7c:ce62:1:6dc2:597d:ec5f:1c3e ‎ . . (3,788バイト) (-185)‎ . . 
 2013年9月16日 (月) 06:49‎ 210.20.204.127 ‎ . . (3,973バイト) (+276)‎ . . 
 2010年3月20日 (土) 10:48‎ Astray1221 ‎ . . (3,697バイト) (+122)‎ . . 
 2009年11月21日 (土) 12:49‎ Emply shell China dry ‎ . . (3,575バイト) (-152)‎ . . 
 2009年9月20日 (日) 05:14‎ Emply shell China dry ‎ . . (3,727バイト) (+152)‎ . . 
 2007年10月8日 (月) 02:07‎ たけまる ‎ . . (3,575バイト) (+16)‎ . . 
 2007年10月8日 (月) 02:07‎ たけまる ‎ . . (3,559バイト) (-14)‎ . . 
 2007年10月6日 (土) 13:24‎ たけまる ‎ . . (3,573バイト) (+164)‎ . . 
 2007年3月18日 (日) 14:08‎ Kizukadakufu ‎ m . . (3,409バイト) (+6)‎ . . 
 2006年7月24日 (月) 10:35‎ Himetv ‎ . . (3,403バイト) (-1)‎ . . 
 2006年2月28日 (火) 16:03‎ Toto-tarou ‎ m . . (3,404バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 03:55‎ NDR ‎ m . . (3,387バイト) (+31)‎ . . (cat) 
 2005年10月13日 (木) 18:20‎ たけまる ‎ . . (3,356バイト) (-183)‎ . . 
 2005年10月13日 (木) 18:16‎ たけまる ‎ . . (3,539バイト) (+182)‎ . . 
 2005年10月11日 (火) 09:32‎ たけまる ‎ . . (3,357バイト) (+126)‎ . . 
 2005年10月11日 (火) 08:16‎ たけまる ‎ . . (3,231バイト) (-376)‎ . . 
 2005年10月10日 (月) 09:45‎ たけまる ‎ . . (3,607バイト) (-2)‎ . . 
 2005年10月10日 (月) 09:42‎ たけまる ‎ . . (3,609バイト) (-52)‎ . . 
 2005年10月10日 (月) 09:34‎ たけまる ‎ . . (3,661バイト) (+148)‎ . . 
 2005年10月10日 (月) 06:51‎ たけまる ‎ . . (3,513バイト) (+178)‎ . . (RGB値・テンプレートの追加) 
 2005年10月10日 (月) 05:11‎ たけまる ‎ . . (3,335バイト) (+3,335)‎
「色名一覧 (る)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年11月4日 (金) 11:54‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (861バイト) (0)‎ . . 
 2016年11月4日 (金) 10:54‎ 240f:7c:ce62:1:8dbb:859e:d425:ac6e ‎ . . (861バイト) (-58)‎ . . 
 2016年5月20日 (金) 12:13‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (919バイト) (-30)‎ . . 
 2016年5月18日 (水) 12:08‎ 240f:7c:ce62:1:91ac:c9ba:f692:6a8c ‎ . . (949バイト) (+66)‎ . . 
 2015年10月11日 (日) 13:23‎ 183.177.134.180 ‎ . . (883バイト) (+239)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月16日 (木) 09:55‎ 240f:7c:ce62:1:29ce:d217:9fb7:956e ‎ . . (644バイト) (-51)‎ . . 
 2015年7月16日 (木) 07:25‎ 240f:7c:ce62:1:1c57:c7a:8818:8170 ‎ . . (695バイト) (-188)‎ . . 
 2009年10月30日 (金) 03:17‎ 210.249.184.60 ‎ . . (883バイト) (+39)‎ . . 
 2006年2月28日 (火) 16:13‎ Toto-tarou ‎ m . . (844バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:53‎ NDR ‎ m . . (827バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 11:28‎ たけまる ‎ . . (796バイト) (-8)‎ . . 
 2005年10月11日 (火) 10:18‎ たけまる ‎ . . (804バイト) (+42)‎ . . 
 2005年10月11日 (火) 09:09‎ たけまる ‎ . . (762バイト) (-120)‎ . . 
 2005年10月10日 (月) 10:11‎ たけまる ‎ . . (882バイト) (+94)‎ . . 
 2005年10月10日 (月) 06:40‎ たけまる ‎ . . (788バイト) (+788)‎
「色名一覧 (れ)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年11月4日 (金) 11:54‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (1,377バイト) (0)‎ . . 
 2016年10月29日 (土) 07:11‎ 240f:7c:ce62:1:25aa:58a0:e4e5:ee8d ‎ . . (1,377バイト) (-52)‎ . . 
 2016年5月28日 (土) 08:32‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (1,429バイト) (-40)‎ . . 
 2016年5月20日 (金) 12:12‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (1,469バイト) (-29)‎ . . 
 2016年5月18日 (水) 12:05‎ 240f:7c:ce62:1:91ac:c9ba:f692:6a8c ‎ . . (1,498バイト) (+65)‎ . . 
 2015年10月11日 (日) 13:24‎ 183.177.134.180 ‎ . . (1,433バイト) (+273)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月16日 (木) 09:57‎ 240f:7c:ce62:1:29ce:d217:9fb7:956e ‎ . . (1,160バイト) (-85)‎ . . 
 2015年7月16日 (木) 07:26‎ 240f:7c:ce62:1:1c57:c7a:8818:8170 ‎ . . (1,245バイト) (-188)‎ . . 
 2009年10月30日 (金) 03:17‎ 210.249.184.60 ‎ . . (1,433バイト) (+39)‎ . . 
 2006年2月28日 (火) 16:13‎ Toto-tarou ‎ m . . (1,394バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:53‎ NDR ‎ m . . (1,377バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 11:32‎ たけまる ‎ . . (1,346バイト) (-83)‎ . . 
 2005年10月11日 (火) 10:19‎ たけまる ‎ . . (1,429バイト) (+56)‎ . . 
 2005年10月11日 (火) 09:10‎ たけまる ‎ . . (1,373バイト) (-167)‎ . . 
 2005年10月10日 (月) 10:11‎ たけまる ‎ . . (1,540バイト) (+94)‎ . . 
 2005年10月10日 (月) 06:42‎ たけまる ‎ . . (1,446バイト) (-3)‎ . . 
 2005年10月10日 (月) 06:42‎ たけまる ‎ . . (1,449バイト) (+1,449)‎
「色名一覧 (ろ)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2017年1月17日 (火) 09:20‎ さえぼー ‎ m . . (2,288バイト) (-6)‎ . . (link) 
 2016年11月4日 (金) 11:32‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (2,294バイト) (0)‎ . . 
 2016年10月29日 (土) 07:10‎ 240f:7c:ce62:1:25aa:58a0:e4e5:ee8d ‎ . . (2,294バイト) (-52)‎ . . 
 2016年5月20日 (金) 12:10‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (2,346バイト) (-27)‎ . . 
 2016年5月18日 (水) 10:54‎ 240f:7c:ce62:1:91ac:c9ba:f692:6a8c ‎ . . (2,373バイト) (+6)‎ . . 
 2016年5月18日 (水) 10:53‎ 240f:7c:ce62:1:91ac:c9ba:f692:6a8c ‎ . . (2,367バイト) (+77)‎ . . 
 2015年10月11日 (日) 13:24‎ 183.177.134.180 ‎ . . (2,290バイト) (+188)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月16日 (木) 07:27‎ 240f:7c:ce62:1:1c57:c7a:8818:8170 ‎ . . (2,102バイト) (-188)‎ . . 
 2014年2月10日 (月) 12:46‎ 山田晴通 ‎ . . (2,290バイト) (+16)‎ . . (曖昧さ回避へのリンクを修正＝赤リンク化) 
 2007年12月7日 (金) 02:12‎ Jade0416 ‎ m . . (2,274バイト) (+4)‎ . . 
 2006年2月28日 (火) 16:13‎ Toto-tarou ‎ m . . (2,270バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:53‎ NDR ‎ m . . (2,253バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 11:37‎ たけまる ‎ . . (2,222バイト) (-169)‎ . . 
 2005年10月11日 (火) 11:10‎ たけまる ‎ . . (2,391バイト) (+244)‎ . . 
 2005年10月11日 (火) 10:20‎ たけまる ‎ . . (2,147バイト) (+98)‎ . . 
 2005年10月11日 (火) 09:17‎ たけまる ‎ . . (2,049バイト) (+13)‎ . . 
 2005年10月11日 (火) 09:13‎ たけまる ‎ . . (2,036バイト) (-242)‎ . . 
 2005年10月10日 (月) 10:12‎ たけまる ‎ . . (2,278バイト) (+94)‎ . . 
 2005年10月10日 (月) 06:44‎ たけまる ‎ . . (2,184バイト) (+2,184)‎
「色名一覧 (わ)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年11月4日 (金) 11:56‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (1,544バイト) (0)‎ . . 
 2016年10月27日 (木) 21:27‎ 240f:7c:ce62:1:15f:4d78:14f3:ef3b ‎ . . (1,544バイト) (-52)‎ . . 
 2016年5月28日 (土) 08:31‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (1,596バイト) (-20)‎ . . 
 2016年5月20日 (金) 12:08‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (1,616バイト) (-28)‎ . . 
 2016年5月18日 (水) 11:10‎ 240f:7c:ce62:1:91ac:c9ba:f692:6a8c ‎ . . (1,644バイト) (+78)‎ . . 
 2015年10月11日 (日) 13:25‎ 183.177.134.180 ‎ . . (1,566バイト) (+188)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月16日 (木) 07:28‎ 240f:7c:ce62:1:1c57:c7a:8818:8170 ‎ . . (1,378バイト) (-188)‎ . . 
 2007年10月8日 (月) 10:09‎ たけまる ‎ . . (1,566バイト) (+3)‎ . . 
 2006年2月28日 (火) 16:13‎ Toto-tarou ‎ m . . (1,563バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 09:53‎ NDR ‎ m . . (1,546バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 11:39‎ たけまる ‎ . . (1,515バイト) (+17)‎ . . 
 2005年10月11日 (火) 10:21‎ たけまる ‎ . . (1,498バイト) (+70)‎ . . 
 2005年10月11日 (火) 09:15‎ たけまる ‎ . . (1,428バイト) (-183)‎ . . 
 2005年10月10日 (月) 10:13‎ たけまる ‎ . . (1,611バイト) (+94)‎ . . 
 2005年10月10日 (月) 06:45‎ たけまる ‎ . . (1,517バイト) (+1,517)‎
「色名一覧 (か)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年11月4日 (金) 11:39‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (6,229バイト) (0)‎ . . 
 2016年10月27日 (木) 19:09‎ 240f:7c:ce62:1:c1c1:36a7:d569:1b0a ‎ . . (6,229バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:32‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (6,223バイト) (-46)‎ . . 
 2016年5月28日 (土) 08:06‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (6,269バイト) (-160)‎ . . 
 2016年5月21日 (土) 04:31‎ 240f:7c:ce62:1:b51f:b04d:3413:98bf ‎ . . (6,429バイト) (+37)‎ . . 
 2016年4月6日 (水) 10:58‎ Yqm ‎ m . . (6,392バイト) (0)‎ . . (全角マイナスの「－」→長音符号の「ー」) 
 2016年3月21日 (月) 09:37‎ JapaneseA ‎ m . . (6,392バイト) (+4)‎ . . 
 2015年10月11日 (日) 12:59‎ 183.177.134.180 ‎ . . (6,388バイト) (+760)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月19日 (日) 08:04‎ 240f:7c:ce62:1:6454:145e:9822:3a15 ‎ . . (5,628バイト) (-572)‎ . . 
 2015年7月14日 (火) 09:53‎ 240f:7c:ce62:1:6dc2:597d:ec5f:1c3e ‎ . . (6,200バイト) (-2)‎ . . 
 2015年7月14日 (火) 09:41‎ 240f:7c:ce62:1:6dc2:597d:ec5f:1c3e ‎ . . (6,202バイト) (-186)‎ . . 
 2014年11月22日 (土) 10:47‎ Kekero ‎ m . . (6,388バイト) (+7)‎ . . (内部リンク修正) 
 2014年11月18日 (火) 06:53‎ SOU in Wiki ‎ . . (6,381バイト) (+13)‎ . . 
 2014年2月16日 (日) 08:21‎ 私が田中の中の田中です ‎ . . (6,368バイト) (+124)‎ . . (カドミウム系追加。意外と色見本が無いんですな。) 
 2013年9月15日 (日) 08:08‎ Syookaki ‎ m . . (6,244バイト) (+45)‎ . . 
 2011年2月2日 (水) 03:34‎ LearningBox ‎ m . . (6,199バイト) (+28)‎ . . 
 2011年2月2日 (水) 03:29‎ LearningBox ‎ . . (6,171バイト) (+3)‎ . . (カーディナルとカージナルを逆に) 
 2010年6月25日 (金) 21:03‎ 水野白楓 ‎ . . (6,168バイト) (-30)‎ . . 
 2010年3月20日 (土) 11:23‎ Astray1221 ‎ . . (6,198バイト) (0)‎ . . 
 2010年3月10日 (水) 16:08‎ いてる ‎ . . (6,198バイト) (+108)‎ . . 
 2009年11月21日 (土) 12:49‎ Emply shell China dry ‎ . . (6,090バイト) (-61)‎ . . 
 2009年9月21日 (月) 15:46‎ Emply shell China dry ‎ . . (6,151バイト) (+61)‎ . . 
 2009年3月23日 (月) 07:29‎ Tribot ‎ m . . (6,090バイト) (-4)‎ . . (WP:BOTREQ#「カラス」のリンク修正) 
 2008年9月20日 (土) 16:52‎ 江口磐世☆ ‎ m . . (6,094バイト) (+4)‎ . . (lk) 
 2008年5月1日 (木) 13:27‎ Zw105000 ‎ . . (6,090バイト) (+211)‎ . . (鴨の羽色を追加) 
 2007年10月24日 (水) 14:17‎ Im224 ‎ m . . (5,879バイト) (-3)‎ . . (カキリンク) 
 2007年10月10日 (水) 07:19‎ たけまる ‎ . . (5,882バイト) (0)‎ . . 
 2007年10月8日 (月) 02:01‎ たけまる ‎ . . (5,882バイト) (+26)‎ . . 
 2007年10月8日 (月) 02:00‎ たけまる ‎ . . (5,856バイト) (+24)‎ . . 
 2007年7月4日 (水) 06:48‎ 220.210.184.108 ‎ . . (5,832バイト) (+56)‎ . . 
 2006年10月26日 (木) 06:06‎ 219.180.183.100 ‎ . . (5,776バイト) (0)‎ . . (カドミウムイエローのサンプル色と表記(#FFEB6B)が異なっていたので、表記を改めました。) 
 2006年9月6日 (水) 11:09‎ たけまる ‎ . . (5,776バイト) (-22)‎ . . 
 2006年9月6日 (水) 05:00‎ たけまる ‎ . . (5,798バイト) (+3)‎ . . 
 2006年9月6日 (水) 04:57‎ たけまる ‎ m . . (5,795バイト) (+41)‎ . . 
 2006年7月6日 (木) 00:32‎ 218.221.137.127 ‎ . . (5,754バイト) (0)‎ . . 
 2006年2月28日 (火) 16:06‎ Toto-tarou ‎ m . . (5,754バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 03:56‎ NDR ‎ m . . (5,737バイト) (+31)‎ . . (cat) 
 2005年10月27日 (木) 15:27‎ 219.173.119.45 ‎ . . (5,706バイト) (-16)‎ . . 
 2005年10月13日 (木) 19:02‎ たけまる ‎ . . (5,722バイト) (0)‎ . . 
 2005年10月13日 (木) 19:01‎ たけまる ‎ . . (5,722バイト) (0)‎ . . 
 2005年10月13日 (木) 18:59‎ たけまる ‎ . . (5,722バイト) (+204)‎ . . 
 2005年10月11日 (火) 09:37‎ たけまる ‎ . . (5,518バイト) (+154)‎ . . 
 2005年10月11日 (火) 08:22‎ たけまる ‎ . . (5,364バイト) (-601)‎ . . 
 2005年10月10日 (月) 09:45‎ たけまる ‎ . . (5,965バイト) (-2)‎ . . 
 2005年10月10日 (月) 09:42‎ たけまる ‎ . . (5,967バイト) (-52)‎ . . 
 2005年10月10日 (月) 09:37‎ たけまる ‎ . . (6,019バイト) (+148)‎ . . 
 2005年10月10日 (月) 06:55‎ たけまる ‎ . . (5,871バイト) (+289)‎ . . (RBG値・テンプレートの追加) 
 2005年10月10日 (月) 05:12‎ たけまる ‎ . . (5,582バイト) (+5,582)‎
「色名一覧 (き)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2018年2月14日 (水) 04:59‎ 禮旺 ‎ . . (4,039バイト) (-34)‎ . . 
 2018年2月8日 (木) 10:21‎ 123.219.107.47 ‎ . . (4,073バイト) (+3)‎ . . 
 2018年2月8日 (木) 10:15‎ 123.219.107.47 ‎ . . (4,070バイト) (+9)‎ . . 
 2018年2月8日 (木) 10:15‎ 123.219.107.47 ‎ . . (4,061バイト) (+22)‎ . . 
 2016年11月4日 (金) 11:39‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (4,039バイト) (0)‎ . . 
 2016年10月27日 (木) 19:10‎ 240f:7c:ce62:1:c1c1:36a7:d569:1b0a ‎ . . (4,039バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:34‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (4,033バイト) (-62)‎ . . 
 2016年5月28日 (土) 08:05‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (4,095バイト) (-60)‎ . . 
 2016年5月21日 (土) 05:47‎ 240f:7c:ce62:1:8cb7:f87a:b42c:cbc2 ‎ . . (4,155バイト) (+38)‎ . . 
 2015年10月11日 (日) 13:01‎ 183.177.134.180 ‎ . . (4,117バイト) (+557)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年9月4日 (金) 18:56‎ 湖の国の王子 ‎ . . (3,560バイト) (0)‎ . . (きちゃ：JIS慣用色と整合。) 
 2015年7月19日 (日) 08:19‎ 240f:7c:ce62:1:6454:145e:9822:3a15 ‎ . . (3,560バイト) (-368)‎ . . 
 2015年7月14日 (火) 09:55‎ 240f:7c:ce62:1:6dc2:597d:ec5f:1c3e ‎ . . (3,928バイト) (-2)‎ . . 
 2015年7月14日 (火) 09:45‎ 240f:7c:ce62:1:6dc2:597d:ec5f:1c3e ‎ . . (3,930バイト) (-186)‎ . . 
 2009年11月21日 (土) 12:49‎ Emply shell China dry ‎ . . (4,116バイト) (-17)‎ . . 
 2009年9月21日 (月) 15:53‎ Emply shell China dry ‎ . . (4,133バイト) (+17)‎ . . 
 2008年2月23日 (土) 13:06‎ Fooke ‎ m . . (4,116バイト) (+19)‎ . . 
 2007年10月10日 (水) 05:22‎ たけまる ‎ . . (4,097バイト) (+18)‎ . . 
 2006年3月5日 (日) 16:30‎ Tgmsito ‎ . . (4,079バイト) (+7)‎ . . (リンク修正) 
 2006年2月28日 (火) 16:06‎ Toto-tarou ‎ m . . (4,072バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 03:56‎ NDR ‎ m . . (4,055バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 03:58‎ たけまる ‎ . . (4,024バイト) (-43)‎ . . 
 2005年10月14日 (金) 03:43‎ たけまる ‎ . . (4,067バイト) (0)‎ . . 
 2005年10月14日 (金) 03:41‎ たけまる ‎ . . (4,067バイト) (0)‎ . . 
 2005年10月14日 (金) 03:39‎ たけまる ‎ . . (4,067バイト) (+166)‎ . . 
 2005年10月11日 (火) 09:39‎ たけまる ‎ . . (3,901バイト) (+182)‎ . . 
 2005年10月11日 (火) 08:23‎ たけまる ‎ . . (3,719バイト) (-387)‎ . . 
 2005年10月10日 (月) 09:45‎ たけまる ‎ . . (4,106バイト) (-1)‎ . . 
 2005年10月10日 (月) 09:43‎ たけまる ‎ . . (4,107バイト) (-26)‎ . . 
 2005年10月10日 (月) 09:39‎ たけまる ‎ . . (4,133バイト) (+121)‎ . . 
 2005年10月10日 (月) 06:58‎ たけまる ‎ . . (4,012バイト) (+191)‎ . . (RBG値・テンプレートの追加) 
 2005年10月10日 (月) 05:14‎ たけまる ‎ . . (3,821バイト) (+3,821)‎
「色名一覧 (く)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年11月4日 (金) 11:39‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (4,113バイト) (0)‎ . . 
 2016年10月27日 (木) 19:11‎ 106.167.240.186 ‎ . . (4,113バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:34‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (4,107バイト) (-58)‎ . . 
 2016年5月28日 (土) 08:04‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (4,165バイト) (-60)‎ . . 
 2016年5月22日 (日) 09:47‎ 240f:7c:ce62:1:dd92:276e:30b8:fdd9 ‎ . . (4,225バイト) (+38)‎ . . 
 2015年10月11日 (日) 13:02‎ 183.177.134.180 ‎ . . (4,187バイト) (+579)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月19日 (日) 09:34‎ 240f:7c:ce62:1:6454:145e:9822:3a15 ‎ . . (3,608バイト) (-391)‎ . . 
 2015年7月14日 (火) 11:15‎ 240f:7c:ce62:1:f446:a0ea:6600:9c53 ‎ . . (3,999バイト) (-188)‎ . . 
 2013年9月26日 (木) 21:42‎ Syookaki ‎ m . . (4,187バイト) (+4)‎ . . 
 2013年8月20日 (火) 21:32‎ Onyx ‎ m . . (4,183バイト) (+23)‎ . . (誤記修正) 
 2009年11月21日 (土) 12:52‎ Emply shell China dry ‎ . . (4,160バイト) (-168)‎ . . 
 2009年10月3日 (土) 12:18‎ 110.165.168.252 ‎ . . (4,328バイト) (-56)‎ . . 
 2009年9月21日 (月) 16:08‎ Emply shell China dry ‎ . . (4,384バイト) (+168)‎ . . 
 2007年10月10日 (水) 07:13‎ たけまる ‎ . . (4,216バイト) (+18)‎ . . 
 2007年10月7日 (日) 23:25‎ たけまる ‎ . . (4,198バイト) (+5)‎ . . 
 2007年10月6日 (土) 15:02‎ たけまる ‎ . . (4,193バイト) (+36)‎ . . 
 2006年10月26日 (木) 06:27‎ 219.180.183.100 ‎ . . (4,157バイト) (0)‎ . . (JISのくろは#2A2A2Aのようです。) 
 2006年10月19日 (木) 23:47‎ Calvero ‎ m . . (4,157バイト) (+2)‎ . . (クリムゾンにリンク, en:Crimson では #DC143Cだったので変更) 
 2006年2月28日 (火) 16:06‎ Toto-tarou ‎ m . . (4,155バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 03:57‎ NDR ‎ m . . (4,138バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 03:46‎ たけまる ‎ . . (4,107バイト) (+469)‎ . . 
 2005年10月13日 (木) 05:42‎ たけまる ‎ . . (3,638バイト) (-90)‎ . . 
 2005年10月13日 (木) 05:29‎ たけまる ‎ . . (3,728バイト) (-296)‎ . . 
 2005年10月13日 (木) 05:26‎ たけまる ‎ . . (4,024バイト) (-90)‎ . . 
 2005年10月13日 (木) 05:24‎ たけまる ‎ . . (4,114バイト) (+14)‎ . . 
 2005年10月11日 (火) 09:41‎ たけまる ‎ . . (4,100バイト) (+154)‎ . . 
 2005年10月11日 (火) 09:04‎ たけまる ‎ m . . (3,946バイト) (0)‎ . . 
 2005年10月11日 (火) 08:25‎ たけまる ‎ . . (3,946バイト) (-438)‎ . . 
 2005年10月10日 (月) 09:46‎ たけまる ‎ . . (4,384バイト) (+94)‎ . . (目次の追加) 
 2005年10月10日 (月) 07:04‎ たけまる ‎ . . (4,290バイト) (+212)‎ . . (RBG値・テンプレートの追加) 
 2005年10月10日 (月) 05:21‎ たけまる ‎ . . (4,078バイト) (+4,078)‎
「色名一覧 (け)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2016年11月4日 (金) 11:40‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (820バイト) (0)‎ . . 
 2016年10月26日 (水) 10:35‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (820バイト) (-11)‎ . . 
 2016年10月26日 (水) 10:12‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (831バイト) (-47)‎ . . 
 2016年5月20日 (金) 12:24‎ 240f:7c:ce62:1:5dc5:2c4a:ad35:3f ‎ . . (878バイト) (-27)‎ . . 
 2016年5月19日 (木) 08:21‎ 240f:7c:ce62:1:1c67:1aa7:7107:a27f ‎ . . (905バイト) (+65)‎ . . 
 2015年10月11日 (日) 13:02‎ 183.177.134.180 ‎ . . (840バイト) (+239)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月16日 (木) 09:52‎ 240f:7c:ce62:1:29ce:d217:9fb7:956e ‎ . . (601バイト) (-51)‎ . . 
 2015年7月14日 (火) 11:17‎ 240f:7c:ce62:1:f446:a0ea:6600:9c53 ‎ . . (652バイト) (-188)‎ . . 
 2008年6月30日 (月) 05:25‎ 221.94.14.18 ‎ . . (840バイト) (0)‎ . . 
 2006年2月28日 (火) 16:05‎ Toto-tarou ‎ m . . (840バイト) (+17)‎ . . (sty) 
 2005年11月8日 (火) 03:57‎ NDR ‎ m . . (823バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 03:49‎ たけまる ‎ . . (792バイト) (+14)‎ . . 
 2005年10月11日 (火) 08:26‎ たけまる ‎ . . (778バイト) (-113)‎ . . 
 2005年10月10日 (月) 09:47‎ たけまる ‎ . . (891バイト) (+94)‎ . . (目次の追加) 
 2005年10月10日 (月) 07:05‎ たけまる ‎ . . (797バイト) (+30)‎ . . (RBG値・テンプレートの追加) 
 2005年10月10日 (月) 05:31‎ たけまる ‎ . . (767バイト) (+767)‎
「色名一覧 (こ)」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2018年2月14日 (水) 04:57‎ 禮旺 ‎ . . (7,072バイト) (-37)‎ . . 
 2018年2月8日 (木) 10:32‎ 123.219.107.47 ‎ . . (7,109バイト) (+4)‎ . . 
 2018年2月8日 (木) 10:31‎ 123.219.107.47 ‎ . . (7,105バイト) (+26)‎ . . 
 2018年2月8日 (木) 10:19‎ 123.219.107.47 ‎ . . (7,079バイト) (+9)‎ . . 
 2018年1月3日 (水) 03:30‎ 180.25.164.99 ‎ . . (7,070バイト) (-34)‎ . . 
 2018年1月3日 (水) 03:29‎ 180.25.164.99 ‎ . . (7,104バイト) (+5)‎ . .  (タグ: ビジュアルエディター: 中途切替)
 2018年1月3日 (水) 03:28‎ 180.25.164.99 ‎ . . (7,099バイト) (+27)‎ . .  (タグ: ビジュアルエディター)
 2016年11月4日 (金) 11:40‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (7,072バイト) (0)‎ . . 
 2016年10月27日 (木) 19:12‎ 240f:7c:ce62:1:c1c1:36a7:d569:1b0a ‎ . . (7,072バイト) (+6)‎ . . 
 2016年10月26日 (水) 10:43‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (7,066バイト) (+4)‎ . . 
 2016年10月26日 (水) 10:37‎ 240f:7c:ce62:1:6538:f12f:f364:526b ‎ . . (7,062バイト) (-58)‎ . . 
 2016年9月15日 (木) 13:55‎ 15g1d2r8 ‎ . . (7,120バイト) (+164)‎ . . (コーンフラワーブルー追加) 
 2016年5月28日 (土) 08:02‎ 240f:7c:ce62:1:b4d3:5a3:e11:6f92 ‎ . . (6,956バイト) (-20)‎ . . 
 2016年5月23日 (月) 07:53‎ 240f:7c:ce62:1:a893:f2df:3b54:bfb0 ‎ . . (6,976バイト) (+32)‎ . . 
 2015年10月11日 (日) 13:05‎ 183.177.134.180 ‎ . . (6,944バイト) (+861)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月19日 (日) 12:43‎ 240f:7c:ce62:1:ddee:fd06:5334:bb11 ‎ . . (6,083バイト) (-672)‎ . . 
 2015年7月14日 (火) 11:18‎ 240f:7c:ce62:1:f446:a0ea:6600:9c53 ‎ . . (6,755バイト) (-189)‎ . . 
 2011年11月24日 (木) 04:02‎ 俺が一番セクシー ‎ m . . (6,944バイト) (+22)‎ . . 
 2009年11月21日 (土) 12:53‎ Emply shell China dry ‎ . . (6,922バイト) (-66)‎ . . 
 2009年9月21日 (月) 16:22‎ Emply shell China dry ‎ . . (6,988バイト) (+66)‎ . . 
 2008年5月25日 (日) 06:01‎ 220.36.244.41 ‎ . . (6,922バイト) (+10)‎ . . 
 2007年10月8日 (月) 12:07‎ たけまる ‎ . . (6,912バイト) (+3)‎ . . 
 2007年10月7日 (日) 21:08‎ たけまる ‎ . . (6,909バイト) (+137)‎ . . 
 2007年10月7日 (日) 19:30‎ たけまる ‎ . . (6,772バイト) (-14)‎ . . 
 2007年10月7日 (日) 19:02‎ たけまる ‎ . . (6,786バイト) (+187)‎ . . 
 2007年10月7日 (日) 11:58‎ たけまる ‎ . . (6,599バイト) (+208)‎ . . 
 2007年10月6日 (土) 13:16‎ たけまる ‎ . . (6,391バイト) (+6)‎ . . 
 2006年9月5日 (火) 16:27‎ たけまる ‎ . . (6,385バイト) (+3)‎ . . 
 2006年3月4日 (土) 16:02‎ 221.249.5.82 ‎ . . (6,382バイト) (+4)‎ . . 
 2006年2月28日 (火) 16:05‎ Toto-tarou ‎ m . . (6,378バイト) (+18)‎ . . (sty) 
 2005年12月29日 (木) 16:31‎ 125.30.36.206 ‎ . . (6,360バイト) (+130)‎ . . 
 2005年11月8日 (火) 03:57‎ NDR ‎ m . . (6,230バイト) (+31)‎ . . (cat) 
 2005年10月14日 (金) 11:54‎ たけまる ‎ . . (6,199バイト) (-1)‎ . . 
 2005年10月14日 (金) 04:34‎ たけまる ‎ m . . (6,200バイト) (+12)‎ . . 
 2005年10月14日 (金) 04:01‎ たけまる ‎ . . (6,188バイト) (+549)‎ . . 
 2005年10月11日 (火) 09:44‎ たけまる ‎ . . (5,639バイト) (+266)‎ . . 
 2005年10月11日 (火) 08:28‎ たけまる ‎ . . (5,373バイト) (-593)‎ . . 
 2005年10月10日 (月) 09:48‎ たけまる ‎ . . (5,966バイト) (+94)‎ . . 
 2005年10月10日 (月) 07:06‎ たけまる ‎ . . (5,872バイト) (+10)‎ . . (テンプレートの追加) 
 2005年10月10日 (月) 06:09‎ Sasara ‎ m . . (5,862バイト) (+505)‎ . . (濃い色の時、文字色を白にしたいけれど…) 
 2005年10月10日 (月) 05:35‎ たけまる ‎ . . (5,357バイト) (+5,357)‎
「国鉄色」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2017年9月6日 (水) 09:40‎ 天然ガス ‎ m . . (31,695バイト) (+26)‎ . . (→‎電源方式別の塗色) 
 2017年7月24日 (月) 23:18‎ にび三郎 ‎ . . (31,669バイト) (-30)‎ . . (→‎多色使用の開始とラインカラー: 塗装が橙＋緑がかった機関車の画像へ差し替え) 
 2017年7月23日 (日) 23:12‎ にび三郎 ‎ m . . (31,699バイト) (+4)‎ . . (→‎多色使用の開始とラインカラー: グレート・ノーザン鉄道内部リンク追加) 
 2017年7月22日 (土) 12:44‎ 相川とっすぃー ‎ m . . (31,695バイト) (+6)‎ . . (→‎国鉄制定色一覧: 青23号にカラーコードを追加)  (タグ: 2017年版ソースエディター)
 2017年7月11日 (火) 15:25‎ 121.145.243.251 ‎ . . (31,689バイト) (-130)‎ . . (→‎国鉄制定色一覧: 青23号に近いDIC-184から) 
 2017年7月11日 (火) 15:08‎ 121.145.243.251 ‎ . . (31,819バイト) (-6)‎ . . (→‎国鉄制定色一覧) 
 2017年7月11日 (火) 15:00‎ 121.145.243.251 ‎ . . (31,825バイト) (+48)‎ . . (→‎国鉄制定色一覧) 
 2017年3月26日 (日) 03:00‎ 2400:2412:80:e500:c9b9:2dd1:92d3:e9ce ‎ . . (31,777バイト) (+21)‎ . .  (タグ: モバイルアプリ編集、モバイル編集)
 2017年2月23日 (木) 06:27‎ 121.145.243.251 ‎ . . (31,756バイト) (+10)‎ . . (→‎国鉄制定色一覧) 
 2016年12月9日 (金) 10:31‎ 125.14.52.228 ‎ . . (31,746バイト) (+15)‎ . . (→‎国鉄制定色一覧) 
 2016年10月10日 (月) 14:03‎ TAMA ‎ m . . (31,731バイト) (+32)‎ . . 
 2016年10月8日 (土) 04:43‎ 219.107.184.35 ‎ . . (31,699バイト) (+19)‎ . . (→‎国鉄制定色一覧) 
 2016年8月21日 (日) 02:55‎ 田都 ‎ . . (31,680バイト) (+377)‎ . . (「主な路線・車体色」の編集)  (タグ: ビジュアルエディター)
 2016年8月21日 (日) 01:45‎ 田都 ‎ . . (31,303バイト) (+48)‎ . . (主な路線・車体色の編集)  (タグ: ビジュアルエディター)
 2016年8月15日 (月) 10:33‎ 121.145.243.251 ‎ . . (31,255バイト) (-72)‎ . . (→‎国鉄制定色一覧) 
 2016年2月5日 (金) 04:46‎ 58.148.103.243 ‎ . . (31,327バイト) (-3)‎ . . (→‎国鉄制定色一覧) 
 2016年1月27日 (水) 00:16‎ 121.158.195.98 ‎ . . (31,330バイト) (0)‎ . . (→‎国鉄制定色一覧) 
 2016年1月27日 (水) 00:14‎ 121.158.195.98 ‎ . . (31,330バイト) (+7)‎ . . (→‎国鉄制定色一覧) 
 2016年1月27日 (水) 00:12‎ 121.158.195.98 ‎ . . (31,323バイト) (+93)‎ . . (→‎国鉄制定色一覧) 
 2016年1月27日 (水) 00:02‎ 121.158.195.98 ‎ . . (31,230バイト) (-1)‎ . . (→‎国鉄制定色一覧) 
 2016年1月27日 (水) 00:01‎ 121.158.195.98 ‎ . . (31,231バイト) (+482)‎ . . (→‎国鉄制定色一覧) 
 2015年11月2日 (月) 10:08‎ 122.135.122.64 ‎ . . (30,749バイト) (+236)‎ . . (→‎国鉄制定色一覧) 
 2015年6月29日 (月) 02:37‎ 119.242.57.15 ‎ . . (30,513バイト) (+8)‎ . . (→‎地域別の色へ) 
 2015年6月29日 (月) 02:35‎ 119.242.57.15 ‎ . . (30,505バイト) (-7)‎ . . (→‎私鉄への影響) 
 2015年6月29日 (月) 02:30‎ 119.242.57.15 ‎ . . (30,512バイト) (+59)‎ . . (→‎電源方式別の塗色) 
 2015年1月9日 (金) 06:39‎ 天然ガス ‎ m . . (30,453バイト) (+879)‎ . . (→‎特急車両の塗色) 
 2014年11月26日 (水) 12:18‎ ひななみ ‎ m . . (29,574バイト) (+20)‎ . . (カテゴリ変更) 
 2014年5月16日 (金) 11:42‎ 서울지하철1호선 ‎ . . (29,554バイト) (+4)‎ . .  (タグ: モバイル編集)
 2014年5月5日 (月) 04:27‎ 125.197.200.210 ‎ . . (29,550バイト) (-17)‎ . . (→‎特急車両の塗色) 
 2013年5月10日 (金) 01:23‎ 118.86.193.86 ‎ . . (29,567バイト) (0)‎ . . (→‎国鉄制定色一覧) 
 2013年5月10日 (金) 01:20‎ 118.86.193.86 ‎ . . (29,567バイト) (+67)‎ . . (→‎国鉄制定色一覧) 
 2013年2月22日 (金) 08:32‎ Tan28 ‎ m . . (29,500バイト) (+48)‎ . . (→‎国鉄制定色一覧) 
 2012年12月13日 (木) 08:38‎ Psjk2106 ‎ m . . (29,452バイト) (+7)‎ . . (→‎国鉄制定色一覧: 赤リンク修正) 
 2012年12月13日 (木) 08:37‎ Psjk2106 ‎ m . . (29,445バイト) (+12)‎ . . (→‎特急車両の塗色: 赤リンク修正) 
 2012年9月21日 (金) 17:47‎ 211.9.43.22 ‎ . . (29,433バイト) (+33)‎ . . (→‎国鉄制定色一覧) 
 2012年7月16日 (月) 14:05‎ T71 ‎ m . . (29,400バイト) (+20)‎ . . (→‎国鉄制定色一覧) 
 2012年7月15日 (日) 10:45‎ T71 ‎ m . . (29,380バイト) (0)‎ . . (→‎国鉄制定色一覧) 
 2012年7月15日 (日) 09:30‎ T71 ‎ m . . (29,380バイト) (0)‎ . . (→‎国鉄制定色一覧) 
 2012年6月11日 (月) 07:36‎ 49.128.136.127 ‎ . . (29,380バイト) (0)‎ . . 
 2012年5月27日 (日) 07:53‎ Akasenbot ‎ m . . (29,380バイト) (0)‎ . . (WP:BOTR#通勤形車両・近郊形車両のリンク修正依頼(oldid=42580764)) 
 2012年4月2日 (月) 07:27‎ Kiku-zou ‎ m . . (29,380バイト) (-356)‎ . . (間違いを除去) 
 2012年3月31日 (土) 14:41‎ 110.134.210.48 ‎ . . (29,736バイト) (+356)‎ . . (→‎多色使用の開始とラインカラー) 
 2012年2月5日 (日) 12:59‎ 115.65.103.155 ‎ . . (29,380バイト) (+34)‎ . . (→‎国鉄制定色一覧) 
 2011年12月3日 (土) 16:08‎ 59.159.42.46 ‎ . . (29,346バイト) (+1)‎ . . (→‎国鉄制定色一覧) 
 2011年2月2日 (水) 01:35‎ 133.28.19.11 ‎ . . (29,345バイト) (-21)‎ . . 
 2010年12月19日 (日) 19:25‎ 180.188.210.85 ‎ . . (29,366バイト) (+39)‎ . . (→‎国鉄制定色一覧) 
 2010年10月11日 (月) 09:38‎ Kone ‎ m . . (29,327バイト) (+47)‎ . . (→‎戦後まで) 
 2010年10月11日 (月) 09:34‎ Kone ‎ m . . (29,280バイト) (+34)‎ . . (→‎修学旅行用車両の塗色) 
 2010年10月11日 (月) 08:21‎ Kone ‎ m . . (29,246バイト) (+3)‎ . . (→‎修学旅行用車両の塗色) 
 2010年10月11日 (月) 08:21‎ Kone ‎ . . (29,243バイト) (+732)‎ . . (→‎特急車両の塗色) 
 2010年10月11日 (月) 08:01‎ Kone ‎ m . . (28,511バイト) (+9)‎ . . (→‎大阪地区の独自性) 
 2010年10月11日 (月) 07:59‎ Kone ‎ . . (28,502バイト) (+1,123)‎ . . (大阪地区の独自性) 
 2010年10月11日 (月) 07:32‎ Kone ‎ . . (27,379バイト) (+537)‎ . . (→‎多色使用の開始とラインカラー: 国電のラインカラーについて補筆) 
 2010年10月11日 (月) 07:17‎ Kone ‎ m . . (26,842バイト) (0)‎ . . (→‎戦後まで) 
 2010年10月11日 (月) 07:15‎ Kone ‎ . . (26,842バイト) (+392)‎ . . (→‎戦後まで: 山手線緑色化追記。) 
 2010年10月11日 (月) 07:01‎ Kone ‎ . . (26,450バイト) (+124)‎ . . (→‎電源方式別の塗色: 補筆) 
 2010年9月24日 (金) 18:31‎ Wasabot ‎ m . . (26,326バイト) (+46)‎ . . (<ref>タグがあるのに{{reflist}}がない記事への脚注節の追加 using AWB) 
 2010年8月20日 (金) 11:29‎ 114.134.194.107 ‎ . . (26,280バイト) (+275)‎ . . (→‎特急車両の塗色) 
 2010年7月11日 (日) 05:12‎ 新幹線 ‎ m . . (26,005バイト) (+1,048)‎ . . 
 2010年3月3日 (水) 03:24‎ Kone ‎ . . (24,957バイト) (+189)‎ . . (→‎多色使用の開始とラインカラー) 
 2010年1月21日 (木) 17:25‎ Mm3033 ‎ m . . (24,768バイト) (+4)‎ . . (→‎国鉄制定色一覧) 
 2010年1月10日 (日) 01:31‎ Starbacks ‎ . . (24,764バイト) (+153)‎ . . (→‎国鉄制定色一覧: 一部車種追加) 
 2009年8月20日 (木) 14:07‎ 竹田 ‎ m . . (24,611バイト) (+3)‎ . . (→‎国鉄制定色一覧) 
 2009年7月9日 (木) 02:15‎ ぽんくん ‎ . . (24,608バイト) (0)‎ . . 
 2009年7月9日 (木) 02:14‎ ぽんくん ‎ . . (24,608バイト) (+4)‎ . . 
 2009年5月10日 (日) 03:10‎ 5816K ‎ . . (24,604バイト) (+19)‎ . . 
 2009年3月12日 (木) 16:30‎ Cassiopeia sweet ‎ m . . (24,585バイト) (+167)‎ . . (→‎多色使用の開始とラインカラー: 湘南色のモデルとなったディーゼル機関車の画像を追加) 
 2009年2月27日 (金) 09:48‎ 116.80.237.83 ‎ . . (24,418バイト) (+72)‎ . . (→‎国鉄制定色一覧) 
 2009年2月3日 (火) 13:06‎ 貨車太郎 ‎ m . . (24,346バイト) (+79)‎ . . (→‎国鉄制定色一覧: 黄色1号を用いている車両など) 
 2008年11月15日 (土) 06:06‎ 貨車太郎 ‎ m . . (24,267バイト) (+42)‎ . . (→‎国鉄制定色一覧: 赤色3号が用いられている車両形式を表記。) 
 2008年11月11日 (火) 14:27‎ Amanar0302 ‎ m . . (24,225バイト) (0)‎ . . (→‎特急車両の塗色) 
 2008年10月11日 (土) 15:43‎ Point136 ‎ m . . (24,225バイト) (0)‎ . . (WP:BOTREQ#「中央快速線」を「中央線快速」への変更依頼) 
 2008年9月22日 (月) 14:02‎ 220.7.242.137 ‎ . . (24,225バイト) (+26)‎ . . (→‎国鉄制定色一覧) 
 2008年8月22日 (金) 13:45‎ Kone ‎ . . (24,199バイト) (+311)‎ . . (→‎国鉄制定色一覧: 誤記修正) 
 2008年8月11日 (月) 11:14‎ 220.96.149.140 ‎ . . (23,888バイト) (+524)‎ . . (→‎沿革) 
 2008年7月28日 (月) 07:38‎ 天然ガス ‎ . . (23,364バイト) (+19)‎ . . 
 2008年6月7日 (土) 06:55‎ 43.244.112.227 ‎ . . (23,345バイト) (0)‎ . . (→‎地域別の色へ: 誤字の修正) 
 2008年5月11日 (日) 01:21‎ 121.108.38.108 ‎ . . (23,345バイト) (+154)‎ . . 
 2008年4月4日 (金) 13:32‎ 219.165.28.106 ‎ . . (23,191バイト) (+341)‎ . . (→‎特急車両の塗色) 
 2008年3月12日 (水) 07:02‎ 202.225.225.88 ‎ . . (22,850バイト) (+232)‎ . . (→‎国鉄制定色一覧) 
 2008年2月8日 (金) 05:18‎ 189asama ‎ . . (22,618バイト) (+24)‎ . . 
 2008年1月27日 (日) 08:07‎ Kone ‎ . . (22,594バイト) (-98)‎ . . (→‎参考文献) 
 2007年12月28日 (金) 13:11‎ 天然ガス ‎ . . (22,692バイト) (+456)‎ . . (→‎国鉄制定色一覧) 
 2007年12月28日 (金) 12:37‎ 天然ガス ‎ . . (22,236バイト) (0)‎ . . (→‎気動車の塗色) 
 2007年12月28日 (金) 12:37‎ 天然ガス ‎ . . (22,236バイト) (0)‎ . . (→‎特急車両の塗色) 
 2007年12月28日 (金) 08:48‎ Starbacks ‎ . . (22,236バイト) (+1,329)‎ . . (→‎国鉄制定色一覧: 主な路線・車体色追加) 
 2007年11月20日 (火) 03:18‎ Gogokoba ‎ m . . (20,907バイト) (+19)‎ . . (→‎国鉄制定色一覧) 
 2007年10月7日 (日) 20:23‎ Cassiopeia sweet ‎ m . . (20,888バイト) (-14)‎ . . (→‎国鉄制定色一覧: リンク先修正) 
 2007年7月4日 (水) 00:21‎ Trilingual ‎ . . (20,902バイト) (+3)‎ . . 
 2007年6月30日 (土) 17:01‎ Cassiopeia sweet ‎ m . . (20,899バイト) (+32)‎ . . (→‎国鉄制定色一覧) 
 2007年6月12日 (火) 13:30‎ 220.151.249.117 ‎ . . (20,867バイト) (0)‎ . . (→‎気動車の塗色) 
 2007年6月6日 (水) 13:01‎ 天然ガス ‎ . . (20,867バイト) (+4)‎ . . (→‎気動車の塗色) 
 2007年6月3日 (日) 07:59‎ 202.216.52.179 ‎ . . (20,863バイト) (-8)‎ . . (修正) 
 2007年6月3日 (日) 07:58‎ 202.216.52.179 ‎ . . (20,871バイト) (+7)‎ . . (テンプレート位置の移動) 
 2007年5月14日 (月) 14:45‎ Cassiopeia sweet ‎ m . . (20,864バイト) (+80)‎ . . (→‎地域別の色へ) 
 2007年5月14日 (月) 11:44‎ Cassiopeia sweet ‎ m . . (20,784バイト) (+306)‎ . . (→‎沿革) 
 2007年5月14日 (月) 11:39‎ Cassiopeia sweet ‎ m . . (20,478バイト) (+204)‎ . . (→‎気動車の塗色) 
 2007年5月14日 (月) 11:35‎ Cassiopeia sweet ‎ m . . (20,274バイト) (+225)‎ . . (→‎電源方式別の塗色) 
 2007年5月14日 (月) 09:26‎ Cassiopeia sweet ‎ . . (20,049バイト) (+546)‎ . . (→‎沿革) 
 2007年5月14日 (月) 08:06‎ Cassiopeia sweet ‎ . . (19,503バイト) (+74)‎ . . (→‎国鉄制定色一覧: 青1号を追加) 
 2007年5月12日 (土) 14:42‎ Cassiopeia sweet ‎ m . . (19,429バイト) (+57)‎ . . (→‎地域別の色へ) 
 2007年5月12日 (土) 14:40‎ Cassiopeia sweet ‎ m . . (19,372バイト) (-4)‎ . . (→‎特急車両の塗色) 
 2007年5月12日 (土) 14:24‎ Cassiopeia sweet ‎ m . . (19,376バイト) (-112)‎ . . (重複画像を削除) 
 2007年5月12日 (土) 14:20‎ Cassiopeia sweet ‎ m . . (19,488バイト) (+474)‎ . . (→‎沿革) 
 2007年5月5日 (土) 14:39‎ Cassiopeia sweet ‎ . . (19,014バイト) (+5,616)‎ . . (大幅に更新) 
 2007年4月24日 (火) 15:57‎ Cassiopeia sweet ‎ m . . (13,398バイト) (-6)‎ . . (→‎国鉄制定色一覧) 
 2007年4月24日 (火) 14:41‎ Cassiopeia sweet ‎ m . . (13,404バイト) (+22)‎ . . (→‎概要) 
 2007年4月24日 (火) 12:31‎ Cassiopeia sweet ‎ m . . (13,382バイト) (+22)‎ . . (→‎国鉄制定色一覧) 
 2007年4月24日 (火) 11:28‎ Cassiopeia sweet ‎ m . . (13,360バイト) (+9)‎ . . (一応、この欄は国鉄部内での慣用色名称を書いてあるので…（参考資料：鉄道ジャーナル85年3月号（通巻217号））) 
 2007年4月23日 (月) 22:39‎ 219.161.59.47 ‎ . . (13,351バイト) (-12)‎ . . (→‎国鉄制定色一覧) 
 2007年4月23日 (月) 22:38‎ 219.161.59.47 ‎ . . (13,363バイト) (+21)‎ . . (→‎国鉄制定色一覧) 
 2007年4月23日 (月) 16:34‎ Cassiopeia sweet ‎ m . . (13,342バイト) (+236)‎ . . (→‎概要) 
 2007年4月23日 (月) 12:39‎ Cassiopeia sweet ‎ m . . (13,106バイト) (-1)‎ . . (→‎国鉄制定色一覧) 
 2007年4月23日 (月) 11:38‎ Cassiopeia sweet ‎ . . (13,107バイト) (+189)‎ . . (→‎国鉄車両関係色見本帳) 
 2007年4月23日 (月) 11:36‎ Cassiopeia sweet ‎ . . (12,918バイト) (+1,361)‎ . . (→‎国鉄車両関係色見本帳) 
 2007年4月22日 (日) 20:58‎ Cassiopeia sweet ‎ m . . (11,557バイト) (+15)‎ . . (→‎概要) 
 2007年4月21日 (土) 14:03‎ Cassiopeia sweet ‎ m . . (11,542バイト) (+33)‎ . . 
 2007年4月21日 (土) 14:02‎ Cassiopeia sweet ‎ . . (11,509バイト) (+80)‎ . . (→‎国鉄制定色一覧) 
 2007年4月20日 (金) 16:52‎ Cassiopeia sweet ‎ m . . (11,429バイト) (+8)‎ . . (→‎国鉄制定色一覧) 
 2007年4月20日 (金) 15:32‎ Cassiopeia sweet ‎ m . . (11,421バイト) (+9)‎ . . (→‎国鉄制定色一覧) 
 2007年4月20日 (金) 15:15‎ Cassiopeia sweet ‎ . . (11,412バイト) (+81)‎ . . (→‎国鉄制定色一覧) 
 2007年4月20日 (金) 14:00‎ Cassiopeia sweet ‎ . . (11,331バイト) (+161)‎ . . (→‎国鉄制定色一覧) 
 2007年4月20日 (金) 13:47‎ Cassiopeia sweet ‎ . . (11,170バイト) (+156)‎ . . (→‎国鉄制定色一覧) 
 2007年4月19日 (木) 15:46‎ Cassiopeia sweet ‎ m . . (11,014バイト) (+14)‎ . . 
 2007年4月19日 (木) 15:45‎ Cassiopeia sweet ‎ . . (11,000バイト) (+5,246)‎ . . (→‎国鉄車両関係色見本帳) 
 2007年4月18日 (水) 17:13‎ Cassiopeia sweet ‎ . . (5,754バイト) (+103)‎ . . (→‎どこまでが国鉄色か？) 
 2007年4月17日 (火) 16:12‎ 61.12.191.87 ‎ . . (5,651バイト) (+46)‎ . . (→‎鉄道趣味との関係) 
 2007年4月17日 (火) 15:56‎ Cassiopeia sweet ‎ m . . (5,605バイト) (-46)‎ . . (→‎鉄道趣味との関係) 
 2007年4月17日 (火) 15:55‎ Cassiopeia sweet ‎ m . . (5,651バイト) (+48)‎ . . (→‎鉄道趣味との関係) 
 2007年4月17日 (火) 15:18‎ Cassiopeia sweet ‎ . . (5,603バイト) (+204)‎ . . 
 2007年4月15日 (日) 13:20‎ Cassiopeia sweet ‎ m . . (5,399バイト) (+46)‎ . . 
 2007年4月15日 (日) 13:17‎ Cassiopeia sweet ‎ m . . (5,353バイト) (+44)‎ . . 
 2007年4月14日 (土) 16:53‎ Cassiopeia sweet ‎ m . . (5,309バイト) (+60)‎ . . (→‎概要) 
 2007年4月9日 (月) 03:44‎ 61.119.46.98 ‎ . . (5,249バイト) (+5)‎ . . 
 2006年11月8日 (水) 14:08‎ 61.214.131.64 ‎ . . (5,244バイト) (+43)‎ . . (→‎概要) 
 2006年9月3日 (日) 09:21‎ Comyu ‎ . . (5,201バイト) (+114)‎ . . (+cat) 
 2006年7月28日 (金) 13:15‎ 月川鉄路 ‎ . . (5,087バイト) (+60)‎ . . (→‎鉄道趣味との関係) 
 2006年7月6日 (木) 14:38‎ Rittetsu-Master ‎ m . . (5,027バイト) (+52)‎ . . (→‎鉄道趣味との関係) 
 2006年4月7日 (金) 17:31‎ Jaltsin ‎ m . . (4,975バイト) (+50)‎ . . 
 2006年4月7日 (金) 17:12‎ Rittetsu-Master ‎ . . (4,925バイト) (+1,341)‎ . . 
 2006年1月29日 (日) 01:41‎ Shinkansen ‎ m . . (3,584バイト) (+34)‎ . . 
 2006年1月29日 (日) 01:40‎ Shinkansen ‎ m . . (3,550バイト) (+657)‎ . . 
 2006年1月28日 (土) 13:50‎ 218.228.208.68 ‎ . . (2,893バイト) (+125)‎ . . 
 2006年1月28日 (土) 12:21‎ Muyo ‎ m . . (2,768バイト) (+86)‎ . . 
 2006年1月28日 (土) 11:59‎ Muyo ‎ m . . (2,682バイト) (+262)‎ . . 
 2006年1月28日 (土) 01:38‎ 218.228.208.68 ‎ . . (2,420バイト) (+2,420)‎
「JIS慣用色名」の変更履歴
凡例: (最新) = 最新版との比較、(前) = 直前の版との比較、m = 細部の編集、日時は個人設定で未設定ならUTC
 2018年3月29日 (木) 05:36‎ Missing340 ‎ . . (28,425バイト) (+4)‎ . . (→‎表) 
 2018年2月10日 (土) 08:19‎ 203.181.243.194 ‎ . . (28,421バイト) (+28)‎ . . 
 2018年2月3日 (土) 12:04‎ 123.219.107.47 ‎ . . (28,393バイト) (+6)‎ . . 
 2018年2月3日 (土) 04:38‎ 123.219.107.47 ‎ . . (28,387バイト) (+22)‎ . . 
 2018年1月31日 (水) 01:04‎ 123.219.107.47 ‎ . . (28,365バイト) (+16)‎ . . 
 2017年12月4日 (月) 11:11‎ 一之原 ‎ m . . (28,349バイト) (0)‎ . .  (タグ: ビジュアルエディター)
 2017年12月4日 (月) 11:10‎ 一之原 ‎ m . . (28,349バイト) (-12)‎ . .  (タグ: ビジュアルエディター)
 2016年11月4日 (金) 11:58‎ 240f:7c:ce62:1:c9d1:28a8:885e:cd2b ‎ . . (28,361バイト) (0)‎ . . 
 2016年9月3日 (土) 17:41‎ MomijiRoBot ‎ m . . (28,361バイト) (-16)‎ . . (Bot: <br style="clear: both"/> → {{clear}} ∵Tag with incorrect syntax: Check Wikipedia #2) 
 2015年10月11日 (日) 13:26‎ 183.177.134.180 ‎ . . (28,377バイト) (+154)‎ . . (色の視認性低下・他の色名一覧と比べWidth不均一の粗雑な編集のため) 
 2015年7月15日 (水) 03:58‎ 240f:7c:ce62:1:4cb6:a998:e140:19bf ‎ . . (28,223バイト) (-4)‎ . . (→‎表) 
 2015年7月14日 (火) 11:33‎ 240f:7c:ce62:1:f446:a0ea:6600:9c53 ‎ . . (28,227バイト) (-150)‎ . . (→‎表) 
 2015年5月12日 (火) 21:00‎ Kekero ‎ m . . (28,377バイト) (+25)‎ . . (→‎表: 内部リンク修正) 
 2014年9月16日 (火) 13:50‎ 157.192.120.70 ‎ . . (28,352バイト) (+18)‎ . . (→‎外部リンク: {{color topics}}) 
 2014年5月8日 (木) 12:17‎ Onyx ‎ . . (28,334バイト) (+17)‎ . . (加筆) 
 2012年11月6日 (火) 22:00‎ 西瓜提灯 ‎ . . (28,317バイト) (-38)‎ . . 
 2012年10月19日 (金) 14:57‎ 西瓜提灯 ‎ . . (28,355バイト) (+4)‎ . . 
 2012年10月19日 (金) 01:38‎ 西瓜提灯 ‎ . . (28,351バイト) (+483)‎ . . 
 2012年6月13日 (水) 09:04‎ 49.128.136.127 ‎ . . (27,868バイト) (+8)‎ . . 
 2011年12月20日 (火) 22:49‎ 220.220.159.245 ‎ . . (27,860バイト) (+7)‎ . . 
 2010年11月3日 (水) 06:29‎ 尾だい ‎ m . . (27,853バイト) (-4)‎ . . 
 2010年6月25日 (金) 21:02‎ 水野白楓 ‎ . . (27,857バイト) (-22)‎ . . 
 2010年6月23日 (水) 12:45‎ Nazki rhetorica ‎ . . (27,879バイト) (+5)‎ . . (左右書式あわせ) 
 2009年10月23日 (金) 12:55‎ Frame ‎ . . (27,874バイト) (-58)‎ . . (→‎外部リンク: WP:EL) 
 2009年9月21日 (月) 04:56‎ Mike.lifeguard ‎ m . . (27,932バイト) (-145)‎ . . (Hopper-blackrose  による版を Alexbot による版へ巻き戻し) 
 2009年9月21日 (月) 03:48‎ Hopper-blackrose ‎ . . (28,077バイト) (+145)‎ . . (→‎外部リンク) 
 2009年9月16日 (水) 01:14‎ Alexbot ‎ m . . (27,932バイト) (+13)‎ . . (ロボットによる: 細部の編集) 
 2009年8月22日 (土) 09:59‎ 青心 ‎ m . . (27,919バイト) (-818)‎ . . (style) 
 2009年7月17日 (金) 18:39‎ Kanohara ‎ m . . (28,737バイト) (-19)‎ . . (リンク先の改名に伴う修正（ヴィリジアン→ビリジアン）) 
 2009年5月30日 (土) 17:29‎ Mymelo ‎ m . . (28,756バイト) (-24)‎ . . (cl) 
 2009年5月30日 (土) 17:28‎ Point136 ‎ m . . (28,780バイト) (-618)‎ . . (Bot:リンクとリンクテキストが同じものの修正) 
 2009年3月27日 (金) 06:07‎ Hopper-blackrose ‎ . . (29,398バイト) (+58)‎ . . (→‎外部リンク) 
 2009年1月12日 (月) 04:34‎ Zw105000 ‎ m . . (29,340バイト) (+16)‎ . . 
 2008年7月19日 (土) 20:35‎ Point136 ‎ m . . (29,324バイト) (-6)‎ . . (bot:WP:LS) 
 2008年6月23日 (月) 18:04‎ Zw105000 ‎ . . (29,330バイト) (+22)‎ . . 
 2008年6月22日 (日) 17:34‎ Zw105000 ‎ m . . (29,308バイト) (+42)‎ . . 
 2008年5月20日 (火) 13:21‎ Zw105000 ‎ . . (29,266バイト) (+126)‎ . . 
 2008年5月10日 (土) 13:09‎ 121.92.73.38 ‎ . . (29,140バイト) (+151)‎ . . 
 2008年5月6日 (火) 14:17‎ Zw105000 ‎ m . . (28,989バイト) (+81)‎ . . 
 2008年5月4日 (日) 06:26‎ Zw105000 ‎ . . (28,908バイト) (+22)‎ . . 
 2008年4月3日 (木) 00:21‎ 210.131.1.38 ‎ . . (28,886バイト) (-3)‎ . . 
 2008年3月28日 (金) 17:19‎ 鈴見咲 ‎ . . (28,889バイト) (+101)‎ . . (グラスグリーンを補完) 
 2008年2月9日 (土) 01:43‎ 210.131.1.33 ‎ . . (28,788バイト) (+6)‎ . . 
 2008年2月8日 (金) 05:47‎ Backblow ‎ . . (28,782バイト) (+17)‎ . . (→‎参考文献: Category:JISを追加) 
 2008年1月12日 (土) 02:38‎ 鷹揚虚空 ‎ m . . (28,765バイト) (+14)‎ . . (→‎参考文献: 書名の間違いを訂正（from revision 7508744 by たけまる ）) 
 2007年12月26日 (水) 16:20‎ アレシンロ ‎ m . . (28,751バイト) (+6)‎ . . (紺青のリンク先修正) 
 2007年11月20日 (火) 03:17‎ Gogokoba ‎ m . . (28,745バイト) (+19)‎ . . 
 2007年8月14日 (火) 12:47‎ Goki ‎ m . . (28,726バイト) (+1,819)‎ . . 
 2007年7月11日 (水) 09:22‎ Yuichirou ‎ m . . (26,907バイト) (-16)‎ . . (float解除のための記述を修正) 
 2007年4月28日 (土) 05:55‎ 南橋ケイゴ ‎ m . . (26,923バイト) (-96)‎ . . (シグナルレッド重複削除、白緑のHEX表示修正) 
 2006年11月23日 (木) 09:13‎ Red Star Belgrade ‎ m . . (27,019バイト) (+16)‎ . . (リンク) 
 2006年9月18日 (月) 10:25‎ 7777 ‎ . . (27,003バイト) (+19)‎ . . 
 2006年9月11日 (月) 11:24‎ Goki ‎ m . . (26,984バイト) (+4)‎ . . 
 2006年9月6日 (水) 06:01‎ たけまる ‎ m . . (26,980バイト) (+26)‎ . . (→‎参考文献) 
 2006年9月6日 (水) 05:57‎ たけまる ‎ m . . (26,954バイト) (+90)‎ . . 
 2006年9月6日 (水) 05:55‎ たけまる ‎ . . (26,864バイト) (+3,413)‎ . . (全２６９色) 
 2006年9月6日 (水) 05:21‎ たけまる ‎ . . (23,451バイト) (+5,352)‎ . . 
 2006年9月5日 (火) 17:01‎ 219.38.60.60 ‎ . . (18,099バイト) (+3,070)‎ . . 
 2006年9月5日 (火) 15:55‎ たけまる ‎ m . . (15,029バイト) (+472)‎ . . 
 2006年9月5日 (火) 15:04‎ たけまる ‎ . . (14,557バイト) (+13,214)‎ . . (和名の分) 
 2006年6月4日 (日) 21:24‎ いかづちSqueak ‎ m . . (1,343バイト) (0)‎ . . (typo) 
 2006年2月28日 (火) 16:14‎ Toto-tarou ‎ m . . (1,343バイト) (+17)‎ . . (sty) 
 2005年12月27日 (火) 02:13‎ Hatsune ‎ m . . (1,326バイト) (+6)‎ . . 
 2005年11月8日 (火) 09:53‎ NDR ‎ m . . (1,320バイト) (+6)‎ . . (cat) 
 2005年10月11日 (火) 11:26‎ たけまる ‎ . . (1,314バイト) (0)‎ . . 
 2005年10月11日 (火) 10:38‎ たけまる ‎ . . (1,314バイト) (0)‎ . . 
 2005年10月11日 (火) 10:28‎ たけまる ‎ . . (1,314バイト) (+15)‎ . . 
 2005年10月11日 (火) 10:26‎ たけまる ‎ . . (1,299バイト) (+197)‎ . . 
 2005年10月11日 (火) 10:22‎ たけまる ‎ . . (1,102バイト) (+42)‎ . . 
 2005年10月11日 (火) 07:44‎ たけまる ‎ . . (1,060バイト) (+8)‎ . . 
 2005年10月11日 (火) 07:25‎ たけまる ‎ m . . (1,052バイト) (0)‎ . . 
 2005年10月11日 (火) 07:01‎ たけまる ‎ . . (1,052バイト) (+1,052)‎
